Scl & ET0009 & 01 00 54.18 & -33 40 14.60 & $-1.68\pm0.16$ & $0.57\pm0.22$ & \ldots & $0.2\pm0.07$ & \ldots & $-0.32\pm0.12$ & $-0.22\pm0.22$ & $-0.62\pm0.22$ \\
Scl & ET0013 & 01 00 50.24 & -33 36 38.20 & $-1.68\pm0.21$ & $0.53\pm0.27$ & \ldots & $0.28\pm0.10$ & \ldots & $-0.13\pm0.17$ & $-0.29\pm0.32$ & $-0.69\pm0.32$ \\
Scl & ET0024 & 01 00 34.04 & -33 39 04.61 & $-1.24\pm0.10$ & \ldots & \ldots & $0.0\pm0.14$ & \ldots & $-0.28\pm0.07$ & \ldots & \ldots \\
Scl & ET0026 & 01 00 12.76 & -33 41 16.00 & $-1.8\pm0.16$ & $0.44\pm0.19$ & \ldots & $0.07\pm0.06$ & \ldots & \ldots & $-0.24\pm0.21$ & $-0.77\pm0.21$ \\
Scl & ET0027 & 01 00 15.37 & -33 39 06.20 & $-1.5\pm0.13$ & $0.12\pm0.15$ & \ldots & $-0.06\pm0.04$ & \ldots & $-0.41\pm0.07$ & $-0.19\pm0.19$ & $-0.48\pm0.19$ \\
Scl & ET0028 & 01 00 17.77 & -33 35 59.71 & $-1.22\pm0.11$ & $-0.09\pm0.14$ & \ldots & $0.03\pm0.07$ & \ldots & $-0.25\pm0.09$ & $-0.17\pm0.18$ & $-0.35\pm0.18$ \\
Scl & ET0031 & 01 00 07.57 & -33 37 03.89 & $-1.68\pm0.17$ & $0.51\pm0.18$ & \ldots & $0.22\pm0.06$ & \ldots & \ldots & \ldots & $-99.40\pm-999.00$ \\
Scl & ET0033 & 01 00 20.29 & -33 35 34.51 & $-1.77\pm0.16$ & $0.27\pm0.15$ & \ldots & $0.1\pm0.08$ & \ldots & \ldots & $0.11\pm0.20$ & $-0.38\pm0.20$ \\
Scl & ET0035 & 01 00 25.78 & -33 30 25.41 & $-1.95\pm0.23$ & $0.77\pm0.31$ & \ldots & $0.32\pm0.10$ & \ldots & \ldots & $-0.58\pm0.35$ & $-1.38\pm0.35$ \\
Scl & ET0039 & 01 00 26.19 & -33 31 38.79 & $-2.1\pm0.25$ & $0.52\pm0.30$ & \ldots & $0.32\pm0.13$ & \ldots & \ldots & $0.59\pm0.40$ & $-999.00\pm0.40$ \\
Scl & ET0043 & 01 00 13.95 & -33 36 39.20 & $-1.24\pm0.16$ & $-0.2\pm0.19$ & \ldots & $0.01\pm0.09$ & \ldots & $-0.34\pm0.06$ & $0.07\pm0.22$ & $-0.12\pm0.22$ \\
Scl & ET0048 & 00 59 55.63 & -33 33 24.61 & $-1.9\pm0.19$ & $0.58\pm0.16$ & \ldots & $0.25\pm0.07$ & \ldots & \ldots & $0.13\pm0.21$ & $-0.55\pm0.21$ \\
Scl & ET0051 & 00 59 46.41 & -33 41 23.50 & $-0.92\pm0.12$ & $-0.01\pm0.23$ & $-0.14\pm0.24$ & $-0.1\pm0.14$ & \ldots & $-0.53\pm0.16$ & \ldots & $-99.12\pm-999.00$ \\
Scl & ET0054 & 00 59 56.60 & -33 36 41.70 & $-1.81\pm0.16$ & $0.35\pm0.17$ & \ldots & $0.16\pm0.06$ & \ldots & \ldots & $-0.16\pm0.20$ & $-0.70\pm0.20$ \\
Scl & ET0057 & 00 59 54.21 & -33 40 27.20 & $-1.33\pm0.13$ & $0.13\pm0.15$ & \ldots & $0.03\pm0.09$ & \ldots & $-0.27\pm0.10$ & $-0.14\pm0.17$ & $-0.36\pm0.17$ \\
Scl & ET0059 & 00 59 38.11 & -33 35 08.00 & $-1.53\pm0.16$ & $0.06\pm0.16$ & \ldots & $0.01\pm0.06$ & \ldots & $-0.21\pm0.12$ & $-0.17\pm0.21$ & $-0.47\pm0.21$ \\
Scl & ET0060 & 00 59 37.74 & -33 35 59.99 & $-1.56\pm0.15$ & $0.45\pm0.12$ & \ldots & $0.23\pm0.07$ & \ldots & \ldots & $-0.05\pm0.21$ & $-0.37\pm0.21$ \\
Scl & ET0062 & 00 59 47.21 & -33 33 36.90 & $-2.27\pm0.18$ & $0.67\pm0.17$ & \ldots & $0.39\pm0.07$ & \ldots & \ldots & $-0.31\pm0.22$ & $-999.00\pm0.22$ \\
Scl & ET0063 & 00 59 37.22 & -33 37 10.50 & $-1.18\pm0.19$ & $0.13\pm0.24$ & \ldots & $0.0\pm0.10$ & \ldots & $-0.35\pm0.08$ & $-0.12\pm0.23$ & $-0.29\pm0.23$ \\
Scl & ET0064 & 00 59 41.40 & -33 38 47.00 & $-1.38\pm0.14$ & $0.14\pm0.15$ & \ldots & $0.07\pm0.06$ & \ldots & $-0.25\pm0.05$ & $-0.01\pm0.16$ & $-0.25\pm0.16$ \\
Scl & ET0066 & 01 00 03.60 & -33 39 27.10 & $-1.3\pm0.14$ & $0.15\pm0.14$ & \ldots & $0.0\pm0.07$ & \ldots & $-0.37\pm0.08$ & $0.0\pm0.22$ & $-0.21\pm0.22$ \\
Scl & ET0067 & 00 59 37.00 & -33 30 28.40 & $-1.65\pm0.16$ & $0.28\pm0.17$ & \ldots & $0.29\pm0.06$ & \ldots & $-0.30\pm0.12$ & $0.39\pm0.23$ & $0.01\pm0.23$ \\
Scl & ET0069 & 00 59 40.46 & -33 35 53.80 & $-2.11\pm0.20$ & $0.57\pm0.21$ & \ldots & $0.34\pm0.09$ & \ldots & \ldots & $0.07\pm0.26$ & $-999.00\pm0.26$ \\
Scl & ET0071 & 00 59 58.27 & -33 41 08.70 & $-1.35\pm0.14$ & $0.0\pm0.16$ & \ldots & $0.13\pm0.08$ & \ldots & $-0.25\pm0.09$ & $0.06\pm0.18$ & $-0.16\pm0.18$ \\
Scl & ET0073 & 00 59 53.99 & -33 37 42.10 & $-1.53\pm0.17$ & $0.33\pm0.16$ & \ldots & $0.25\pm0.03$ & \ldots & $-0.24\pm0.09$ & $0.18\pm0.21$ & $-0.12\pm0.21$ \\
Scl & ET0083 & 00 59 11.83 & -33 41 25.30 & $-1.97\pm0.18$ & $0.54\pm0.15$ & \ldots & $0.22\pm0.04$ & \ldots & \ldots & $-0.06\pm0.20$ & $-0.93\pm0.20$ \\
Scl & ET0094 & 00 59 20.65 & -33 48 56.60 & $-1.86\pm0.15$ & $0.64\pm0.18$ & \ldots & $0.14\pm0.05$ & \ldots & \ldots & $-0.31\pm0.20$ & $-0.92\pm0.20$ \\
Scl & ET0095 & 00 59 20.80 & -33 44 04.79 & $-2.16\pm0.20$ & $0.57\pm0.12$ & \ldots & $0.19\pm0.07$ & \ldots & \ldots & $-0.09\pm0.21$ & $-999.00\pm0.21$ \\
Scl & ET0097 & 00 59 12.09 & -33 46 20.80 & $-1.91\pm0.16$ & $0.19\pm0.16$ & $0.72\pm0.18$ & $0.24\pm0.06$ & \ldots & \ldots & $-0.07\pm0.19$ & $-0.78\pm0.19$ \\
Scl & ET0103 & 00 59 18.85 & -33 42 17.31 & $-1.21\pm0.13$ & $0.07\pm0.19$ & $0.05\pm0.17$ & $-0.02\pm0.07$ & \ldots & $-0.26\pm0.10$ & $0.04\pm0.21$ & $-0.14\pm0.21$ \\
Scl & ET0104 & 00 59 15.14 & -33 42 54.60 & $-1.62\pm0.17$ & $0.37\pm0.15$ & \ldots & $0.25\pm0.07$ & \ldots & $-0.29\pm0.13$ & $0.3\pm0.19$ & $-0.06\pm0.19$ \\
Scl & ET0109 & 00 59 28.29 & -33 42 07.20 & $-1.85\pm0.11$ & $0.55\pm0.14$ & \ldots & $0.15\pm0.06$ & \ldots & $-0.19\pm0.11$ & \ldots & $-99.60\pm-999.00$ \\
Scl & ET0113 & 00 59 55.68 & -33 46 40.10 & $-2.18\pm0.19$ & $0.45\pm0.14$ & \ldots & $0.23\pm0.07$ & \ldots & \ldots & $-0.07\pm0.21$ & $-999.00\pm0.21$ \\
Scl & ET0121 & 01 00 00.49 & -33 49 35.80 & $-2.35\pm0.20$ & $0.41\pm0.17$ & \ldots & $0.31\pm0.10$ & \ldots & \ldots & $-0.67\pm0.23$ & $-999.00\pm0.23$ \\
Scl & ET0126 & 00 59 42.57 & -33 42 18.10 & $-1.11\pm0.16$ & $-0.12\pm0.19$ & \ldots & $-0.14\pm0.10$ & \ldots & $-0.39\pm0.09$ & $-0.06\pm0.17$ & $-0.22\pm0.17$ \\
Scl & ET0132 & 00 59 58.24 & -33 45 50.80 & $-1.5\pm0.15$ & $0.2\pm0.15$ & \ldots & $0.15\pm0.06$ & \ldots & $-0.34\pm0.14$ & $0.32\pm0.18$ & $0.03\pm0.18$ \\
Scl & ET0133 & 00 59 47.67 & -33 47 29.50 & $-1.07\pm0.15$ & $-0.08\pm0.18$ & $0.09\pm0.22$ & $0.03\pm0.10$ & \ldots & $-0.39\pm0.13$ & \ldots & $-99.15\pm-999.00$ \\
Scl & ET0137 & 01 00 25.30 & -33 50 50.79 & $-0.89\pm0.18$ & $-0.07\pm0.21$ & \ldots & $-0.1\pm0.14$ & \ldots & $-0.51\pm0.20$ & \ldots & $-99.11\pm-999.00$ \\
Scl & ET0138 & 01 00 38.12 & -33 48 16.90 & $-1.7\pm0.15$ & $0.3\pm0.16$ & \ldots & $0.18\pm0.06$ & \ldots & \ldots & $-0.26\pm0.18$ & $-0.68\pm0.18$ \\
Scl & ET0139 & 01 00 42.50 & -33 44 23.50 & $-1.41\pm0.11$ & $0.02\pm0.21$ & \ldots & $-0.02\pm0.07$ & \ldots & $-0.20\pm0.05$ & $-0.26\pm0.24$ & $-0.51\pm0.24$ \\
Scl & ET0141 & 01 00 23.84 & -33 42 17.40 & $-1.68\pm0.15$ & $0.45\pm0.19$ & \ldots & $0.19\pm0.06$ & \ldots & $-0.29\pm0.06$ & $0.1\pm0.21$ & $-0.30\pm0.21$ \\
Scl & ET0147 & 01 00 44.27 & -33 49 18.80 & $-1.15\pm0.16$ & $0.01\pm0.24$ & \ldots & $-0.03\pm0.12$ & \ldots & $-0.27\pm0.12$ & $-0.28\pm0.31$ & $-0.44\pm0.31$ \\
Scl & ET0150 & 01 00 22.98 & -33 43 02.20 & $-0.93\pm0.11$ & $-0.29\pm0.19$ & \ldots & $0.02\pm0.10$ & \ldots & $-0.49\pm0.29$ & $-0.15\pm0.16$ & $-0.27\pm0.16$ \\
Scl & ET0151 & 01 00 18.29 & -33 42 12.20 & $-1.77\pm0.16$ & $0.34\pm0.15$ & \ldots & $0.31\pm0.05$ & \ldots & \ldots & $-0.08\pm0.27$ & $-0.57\pm0.27$ \\
Scl & ET0158 & 01 00 18.96 & -33 45 14.80 & $-1.8\pm0.21$ & $0.34\pm0.21$ & \ldots & $0.17\pm0.08$ & \ldots & \ldots & $0.36\pm0.27$ & $-0.17\pm0.27$ \\
Scl & ET0160 & 01 00 22.33 & -33 50 24.00 & $-1.16\pm0.14$ & $-0.05\pm0.17$ & \ldots & $0.03\pm0.10$ & \ldots & $-0.36\pm0.06$ & $0.05\pm0.17$ & $-0.12\pm0.17$ \\
Scl & ET0163 & 01 00 24.63 & -33 44 28.89 & $-1.86\pm0.21$ & $0.36\pm0.17$ & \ldots & $0.15\pm0.10$ & \ldots & \ldots & $0.04\pm0.26$ & $-0.57\pm0.26$ \\
Scl & ET0164 & 01 00 33.86 & -33 44 54.40 & $-1.89\pm0.22$ & $0.27\pm0.19$ & \ldots & $0.29\pm0.11$ & \ldots & \ldots & $-0.04\pm0.29$ & $-0.70\pm0.29$ \\
Scl & ET0165 & 01 00 11.79 & -33 42 16.89 & $-1.1\pm0.17$ & $0.02\pm0.21$ & $0.08\pm0.24$ & $-0.05\pm0.07$ & \ldots & $-0.28\pm0.11$ & $0.02\pm0.21$ & $-0.13\pm0.21$ \\
Scl & ET0166 & 01 00 10.49 & -33 49 36.90 & $-1.49\pm0.15$ & $0.3\pm0.16$ & \ldots & $0.16\pm0.05$ & \ldots & $-0.20\pm0.03$ & $-0.03\pm0.20$ & $-0.31\pm0.20$ \\
Scl & ET0168 & 01 00 34.32 & -33 49 52.90 & $-1.1\pm0.17$ & $-0.18\pm0.22$ & \ldots & $0.09\pm0.09$ & \ldots & $-0.26\pm0.11$ & $0.13\pm0.23$ & $-0.02\pm0.23$ \\
Scl & ET0173 & 01 00 50.87 & -33 45 05.20 & $-1.47\pm0.10$ & $0.19\pm0.18$ & \ldots & $-0.01\pm0.10$ & \ldots & $-0.19\pm0.17$ & \ldots & $-99.27\pm-999.00$ \\
Scl & ET0198 & 01 00 09.18 & -33 36 09.40 & $-1.16\pm0.17$ & $0.02\pm0.19$ & \ldots & $-0.12\pm0.07$ & \ldots & $-0.43\pm0.11$ & $0.15\pm0.19$ & $-0.02\pm0.19$ \\
Scl & ET0200 & 01 00 14.81 & -33 36 49.90 & $-1.49\pm0.19$ & $0.2\pm0.23$ & \ldots & $0.16\pm0.07$ & \ldots & \ldots & $0.18\pm0.38$ & $-0.10\pm0.38$ \\
Scl & ET0202 & 01 00 21.08 & -33 33 46.40 & $-1.32\pm0.19$ & $0.09\pm0.32$ & $0.36\pm0.24$ & $0.19\pm0.08$ & \ldots & $-0.28\pm0.06$ & $-0.29\pm0.31$ & $-0.50\pm0.31$ \\
Scl & ET0206 & 01 00 10.38 & -33 41 05.00 & $-1.33\pm0.17$ & $0.12\pm0.19$ & \ldots & $0.1\pm0.09$ & \ldots & $-0.25\pm0.14$ & $0.02\pm0.22$ & $-0.20\pm0.22$ \\
Scl & ET0232 & 00 59 54.47 & -33 37 53.40 & $-1.0\pm0.18$ & $-0.1\pm0.17$ & $-0.06\pm0.19$ & $0.02\pm0.07$ & \ldots & $-0.42\pm0.12$ & $0.07\pm0.22$ & $-0.06\pm0.22$ \\
Scl & ET0236 & 00 59 30.44 & -33 36 04.99 & $-2.41\pm0.21$ & $0.42\pm0.22$ & \ldots & $0.29\pm0.12$ & \ldots & \ldots & $-0.52\pm0.30$ & $-999.00\pm0.30$ \\
Scl & ET0237 & 00 59 50.78 & -33 31 47.10 & $-1.61\pm0.18$ & $0.34\pm0.24$ & \ldots & $0.35\pm0.08$ & \ldots & $-0.08\pm0.04$ & $-0.11\pm0.25$ & $-0.46\pm0.25$ \\
Scl & ET0238 & 00 59 57.60 & -33 38 32.50 & $-1.57\pm0.17$ & $0.38\pm0.16$ & \ldots & $0.17\pm0.06$ & \ldots & \ldots & $-0.12\pm0.21$ & $-0.45\pm0.21$ \\
Scl & ET0239 & 00 59 30.49 & -33 39 04.00 & $-2.26\pm0.21$ & $0.63\pm0.19$ & \ldots & $0.33\pm0.13$ & \ldots & \ldots & $-0.09\pm0.26$ & $-999.00\pm0.26$ \\
Scl & ET0240 & 00 59 58.31 & -33 34 40.40 & $-1.15\pm0.17$ & $0.15\pm0.23$ & \ldots & $0.06\pm0.07$ & \ldots & $-0.39\pm0.09$ & $0.15\pm0.22$ & $-0.01\pm0.22$ \\
Scl & ET0241 & 01 00 02.69 & -33 30 25.30 & $-1.41\pm0.17$ & $0.13\pm0.17$ & \ldots & $0.12\pm0.05$ & \ldots & \ldots & $0.12\pm0.23$ & $-0.13\pm0.23$ \\
Scl & ET0242 & 01 00 02.23 & -33 40 21.10 & $-1.32\pm0.17$ & $-0.02\pm0.13$ & \ldots & $0.04\pm0.06$ & \ldots & $-0.26\pm0.09$ & $-0.03\pm0.18$ & $-0.24\pm0.18$ \\
Scl & ET0244 & 00 59 59.65 & -33 39 31.89 & $-1.24\pm0.17$ & $0.01\pm0.16$ & \ldots & $0.03\pm0.06$ & \ldots & $-0.34\pm0.16$ & $0.2\pm0.20$ & $0.01\pm0.20$ \\
Scl & ET0270 & 00 59 11.33 & -33 37 27.99 & $-1.56\pm0.16$ & $0.35\pm0.16$ & \ldots & $0.28\pm0.05$ & \ldots & $-0.28\pm0.14$ & $0.16\pm0.19$ & $-0.16\pm0.19$ \\
Scl & ET0275 & 00 59 15.13 & -33 39 43.80 & $-1.21\pm0.16$ & \ldots & \ldots & $-0.1\pm0.08$ & \ldots & \ldots & $0.18\pm0.20$ & $-0.00\pm0.20$ \\
Scl & ET0299 & 00 59 08.60 & -33 42 29.40 & $-1.83\pm0.18$ & \ldots & \ldots & $0.2\pm0.09$ & \ldots & \ldots & $0.44\pm0.22$ & $-0.13\pm0.22$ \\
Scl & ET0300 & 00 59 22.12 & -33 49 03.70 & $-1.39\pm0.20$ & $-0.06\pm0.25$ & \ldots & $0.03\pm0.07$ & \ldots & \ldots & $0.12\pm0.27$ & $-0.12\pm0.27$ \\
Scl & ET0317 & 00 59 49.91 & -33 44 05.00 & $-1.69\pm0.19$ & $0.2\pm0.19$ & \ldots & $0.13\pm0.07$ & \ldots & \ldots & $-0.15\pm0.25$ & $-0.56\pm0.25$ \\
Scl & ET0320 & 00 59 45.31 & -33 43 53.79 & $-1.71\pm0.21$ & $0.22\pm0.19$ & \ldots & $0.04\pm0.09$ & \ldots & \ldots & $0.2\pm0.23$ & $-0.23\pm0.23$ \\
Scl & ET0321 & 01 00 06.98 & -33 47 09.69 & $-1.93\pm0.18$ & $0.55\pm0.17$ & \ldots & $0.28\pm0.07$ & \ldots & \ldots & $-0.2\pm0.21$ & $-0.95\pm0.21$ \\
Scl & ET0322 & 01 00 05.93 & -33 45 56.50 & $-2.04\pm0.27$ & $0.74\pm0.25$ & \ldots & $0.29\pm0.16$ & \ldots & \ldots & $-0.6\pm0.30$ & $-1.83\pm0.30$ \\
Scl & ET0327 & 00 59 37.56 & -33 43 33.50 & $-1.32\pm0.16$ & $-0.12\pm0.18$ & $0.28\pm0.22$ & $0.06\pm0.07$ & \ldots & \ldots & $-0.07\pm0.21$ & $-0.28\pm0.21$ \\
Scl & ET0330 & 01 00 04.16 & -33 43 32.40 & $-2.0\pm0.24$ & $0.4\pm0.24$ & \ldots & $0.17\pm0.09$ & \ldots & \ldots & $-0.91\pm0.27$ & $-1.89\pm0.27$ \\
Scl & ET0339 & 00 59 44.90 & -33 44 35.10 & $-1.08\pm0.14$ & $-0.54\pm0.18$ & \ldots & $-0.1\pm0.11$ & \ldots & \ldots & $-0.23\pm0.24$ & $-0.38\pm0.24$ \\
Scl & ET0342 & 00 59 35.02 & -33 50 55.90 & $-1.35\pm0.20$ & $-0.12\pm0.24$ & \ldots & $0.08\pm0.11$ & \ldots & \ldots & $0.17\pm0.26$ & $-0.05\pm0.26$ \\
Scl & ET0350 & 00 59 41.95 & -33 45 03.69 & $-1.9\pm0.21$ & $0.26\pm0.20$ & \ldots & $0.39\pm0.09$ & \ldots & \ldots & $0.12\pm0.25$ & $-0.56\pm0.25$ \\
Scl & ET0354 & 00 59 55.87 & -33 45 43.70 & $-1.07\pm0.20$ & $-0.02\pm0.23$ & \ldots & $-0.05\pm0.09$ & \ldots & \ldots & $-0.01\pm0.23$ & $-0.16\pm0.23$ \\
Scl & ET0363 & 00 59 53.08 & -33 43 58.50 & $-1.28\pm0.17$ & $0.16\pm0.19$ & \ldots & $0.05\pm0.08$ & \ldots & \ldots & $0.27\pm0.22$ & $0.07\pm0.22$ \\
Scl & ET0369 & 01 00 11.73 & -33 44 50.40 & $-2.35\pm0.20$ & $0.22\pm0.19$ & \ldots & $0.31\pm0.14$ & \ldots & \ldots & $-1.05\pm0.22$ & $-999.00\pm0.22$ \\
Scl & ET0373 & 01 00 17.36 & -33 43 59.60 & $-1.96\pm0.21$ & $0.34\pm0.23$ & \ldots & $0.11\pm0.10$ & \ldots & \ldots & $-0.34\pm0.27$ & $-1.17\pm0.27$ \\
Scl & ET0376 & 01 00 15.18 & -33 43 11.00 & $-1.17\pm0.17$ & $-0.23\pm0.25$ & \ldots & $0.01\pm0.09$ & \ldots & \ldots & $0.15\pm0.35$ & $-0.02\pm0.35$ \\
Scl & ET0378 & 01 00 21.17 & -33 46 01.30 & $-1.18\pm0.15$ & $0.11\pm0.25$ & \ldots & $-0.07\pm0.07$ & \ldots & \ldots & $-0.03\pm0.23$ & $-0.20\pm0.23$ \\
Scl & ET0379 & 01 00 14.58 & -33 47 11.60 & $-1.65\pm0.18$ & $-0.07\pm0.23$ & \ldots & $0.16\pm0.06$ & \ldots & \ldots & $-0.4\pm0.24$ & $-0.78\pm0.24$ \\
Scl & ET0382 & 01 00 17.60 & -33 46 55.21 & $-1.74\pm0.23$ & $0.35\pm0.22$ & \ldots & $0.28\pm0.09$ & \ldots & \ldots & $0.34\pm0.37$ & $-0.12\pm0.37$ \\
Scl & ET0384 & 01 00 26.29 & -33 44 45.70 & $-1.46\pm0.22$ & $-0.08\pm0.25$ & \ldots & $0.07\pm0.10$ & \ldots & \ldots & $0.31\pm0.29$ & $0.04\pm0.29$ \\
Scl & ET0389 & 01 00 12.52 & -33 43 01.31 & $-1.6\pm0.22$ & $0.23\pm0.30$ & \ldots & $0.25\pm0.08$ & \ldots & \ldots & $0.43\pm0.31$ & $0.08\pm0.31$ \\
Scl & ET0392 & 01 00 25.04 & -33 42 28.10 & $-1.48\pm0.20$ & $0.09\pm0.22$ & \ldots & $0.23\pm0.06$ & \ldots & \ldots & $-0.1\pm0.29$ & $-0.38\pm0.29$ \\
