Scl & 1002473 & 00 59 21.58 & -33 42 57.9 & $-2.3\pm0.18$ & $0.65\pm0.93$ & $0.59\pm0.20$ & $0.64\pm0.28$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1002447 & 00 59 21.66 & -33 41 1.6 & $-2.04\pm0.16$ & $0.36\pm0.29$ & $0.47\pm0.16$ & $0.33\pm0.19$ & $-0.23\pm0.34$ & \ldots & $-0.19\pm0.29$ & $-0.42\pm0.38$ & $-0.67\pm0.38$ \\
Scl & 1002888 & 00 59 23.85 & -33 42 59.1 & $-1.97\pm0.16$ & \ldots & $0.3\pm0.18$ & $0.47\pm0.24$ & $-0.79\pm999.00$ & \ldots & $-0.18\pm0.33$ & \ldots & \ldots \\
Scl & 1003386 & 00 59 26.87 & -33 40 28.9 & $-1.3\pm0.15$ & $-0.5\pm0.45$ & $0.21\pm0.25$ & $0.14\pm0.19$ & $-0.25\pm0.33$ & \ldots & $-0.27\pm0.29$ & $-0.34\pm0.39$ & $-0.50\pm0.39$ \\
Scl & 1003505 & 00 59 27.13 & -33 43 42.1 & $-1.82\pm0.15$ & $0.26\pm0.20$ & $0.2\pm0.17$ & $0.2\pm0.18$ & $-0.37\pm0.33$ & \ldots & $-0.21\pm0.29$ & $-0.22\pm0.35$ & $-0.47\pm0.35$ \\
Scl & 1003443 & 00 59 27.34 & -33 38 47.3 & $-1.62\pm0.15$ & $0.51\pm0.35$ & $0.06\pm0.19$ & $0.2\pm0.21$ & $-0.41\pm0.33$ & \ldots & $-0.31\pm0.29$ & $-0.56\pm0.40$ & $-0.70\pm0.40$ \\
Scl & 1003537 & 00 59 27.69 & -33 40 35.4 & $-2.28\pm0.15$ & $0.42\pm0.22$ & $0.4\pm0.16$ & $0.34\pm0.18$ & $-0.18\pm0.33$ & \ldots & $-0.11\pm0.29$ & \ldots & \ldots \\
Scl & 1003694 & 00 59 28.3 & -33 42 7.2 & $-1.63\pm0.15$ & $0.09\pm0.19$ & $0.1\pm0.15$ & $0.03\pm0.18$ & $-0.66\pm0.33$ & \ldots & $-0.07\pm0.29$ & \ldots & \ldots \\
Scl & 1003702 & 00 59 28.72 & -33 38 56.8 & $-1.89\pm0.16$ & \ldots & $0.34\pm0.37$ & $0.1\pm0.18$ & $-0.36\pm0.33$ & $-0.52\pm0.39$ & $-0.16\pm0.30$ & $-0.52\pm0.41$ & $-0.85\pm0.41$ \\
Scl & 1003967 & 00 59 30.44 & -33 36 4.9 & $-2.66\pm0.16$ & \ldots & $0.28\pm0.83$ & $0.6\pm0.25$ & \ldots & \ldots & $-0.02\pm0.31$ & \ldots & \ldots \\
Scl & 1004020 & 00 59 30.57 & -33 37 13.1 & $-1.46\pm0.19$ & \ldots & $0.16\pm0.27$ & $0.41\pm0.87$ & \ldots & $-0.37\pm0.42$ & \ldots & \ldots & \ldots \\
Scl & 1004135 & 00 59 30.62 & -33 42 6.7 & $-2.09\pm0.16$ & $0.32\pm0.41$ & $0.27\pm0.21$ & $0.3\pm0.25$ & $-0.15\pm0.33$ & \ldots & $-0.17\pm0.30$ & $-0.38\pm0.37$ & \ldots \\
Scl & 1004084 & 00 59 30.93 & -33 36 49.9 & $-2.54\pm0.26$ & \ldots & $1.31\pm0.34$ & \ldots & \ldots & $0.64\pm0.41$ & \ldots & \ldots & \ldots \\
Scl & 1004271 & 00 59 31.53 & -33 39 41.7 & $-1.98\pm0.20$ & \ldots & $0.57\pm0.45$ & $0.1\pm0.63$ & $-0.29\pm0.37$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1004360 & 00 59 31.9 & -33 40 38.2 & $-2.04\pm0.16$ & \ldots & $0.33\pm0.50$ & $0.43\pm0.23$ & $-0.73\pm0.34$ & \ldots & $-0.32\pm0.34$ & \ldots & \ldots \\
Scl & 1004320 & 00 59 31.96 & -33 38 36.9 & $-2.12\pm0.16$ & \ldots & $0.27\pm0.36$ & $0.19\pm0.32$ & \ldots & \ldots & $-0.33\pm0.33$ & \ldots & \ldots \\
Scl & 1004448 & 00 59 32.78 & -33 36 10.9 & $-1.84\pm0.16$ & $0.42\pm0.42$ & $0.17\pm0.32$ & $0.57\pm0.29$ & \ldots & $-0.6\pm0.38$ & $-0.17\pm0.31$ & \ldots & \ldots \\
Scl & 1004645 & 00 59 33.64 & -33 37 54.2 & $-1.22\pm0.16$ & $-0.05\pm0.52$ & $0.43\pm0.21$ & $0.27\pm0.36$ & \ldots & $-0.39\pm0.36$ & $-0.03\pm0.33$ & \ldots & \ldots \\
Scl & 1004711 & 00 59 33.79 & -33 39 26.9 & $-2.47\pm0.18$ & $0.77\pm0.92$ & $0.96\pm0.28$ & $0.56\pm0.34$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1004775 & 00 59 33.82 & -33 42 37.9 & $-1.26\pm0.15$ & \ldots & $-0.14\pm0.18$ & $0.1\pm0.20$ & $-0.4\pm0.34$ & \ldots & $-0.37\pm0.29$ & $-0.43\pm0.39$ & $-1.90\pm0.39$ \\
Scl & 1004692 & 00 59 34.04 & -33 36 15.3 & $-2.34\pm0.19$ & \ldots & $0.38\pm0.42$ & $0.66\pm0.37$ & \ldots & \ldots & $-0.14\pm0.39$ & \ldots & \ldots \\
Scl & 1004838 & 00 59 34.09 & -33 43 51.3 & $-1.59\pm0.15$ & $0.22\pm0.23$ & $0.23\pm0.24$ & $0.24\pm0.21$ & $-0.15\pm0.33$ & \ldots & $-0.23\pm0.29$ & $-0.24\pm0.36$ & $-0.41\pm0.36$ \\
Scl & 1004861 & 00 59 34.24 & -33 43 18.7 & $-1.7\pm0.16$ & $0.31\pm0.30$ & $0.2\pm0.19$ & $0.5\pm0.21$ & $-0.36\pm0.34$ & \ldots & $-0.19\pm0.30$ & $-0.57\pm0.39$ & $-1.05\pm0.39$ \\
Scl & 1004754 & 00 59 34.31 & -33 37 18.7 & $-1.61\pm0.16$ & \ldots & $0.37\pm0.31$ & $-0.08\pm0.52$ & \ldots & \ldots & $-0.33\pm0.37$ & \ldots & \ldots \\
Scl & 1004931 & 00 59 35.23 & -33 37 31.1 & $-1.97\pm0.16$ & \ldots & $0.4\pm0.18$ & $0.66\pm0.25$ & \ldots & $-0.53\pm0.37$ & $-0.14\pm0.31$ & \ldots & \ldots \\
Scl & 1005103 & 00 59 35.37 & -33 44 9.2 & $-1.22\pm0.15$ & $-0.31\pm0.23$ & $-0.33\pm0.22$ & $-0.28\pm0.18$ & $-0.18\pm0.33$ & \ldots & $-0.36\pm0.29$ & $-0.22\pm0.35$ & $-0.79\pm0.35$ \\
Scl & 1005099 & 00 59 36.09 & -33 37 8.9 & $-2.02\pm0.16$ & \ldots & $0.31\pm0.28$ & $0.2\pm0.23$ & \ldots & $-0.51\pm0.37$ & $-0.05\pm0.31$ & \ldots & \ldots \\
Scl & 1005366 & 00 59 36.96 & -33 41 55.7 & $-1.38\pm0.15$ & $0.05\pm0.19$ & $-0.03\pm0.18$ & $-0.05\pm0.17$ & $-0.28\pm0.33$ & \ldots & $-0.27\pm0.29$ & $-0.36\pm0.36$ & \ldots \\
Scl & 1005429 & 00 59 37.1 & -33 43 6.2 & $-2.58\pm0.16$ & $0.51\pm0.60$ & $0.6\pm0.16$ & $0.51\pm0.19$ & $0.26\pm0.33$ & \ldots & $-0.03\pm0.30$ & $-0.55\pm0.36$ & $-0.70\pm0.36$ \\
Scl & 1005527 & 00 59 37.57 & -33 43 33.3 & $-1.28\pm0.15$ & $-0.0\pm0.13$ & $-0.04\pm0.16$ & $0.28\pm0.20$ & $-0.24\pm0.33$ & \ldots & $-0.18\pm0.29$ & $-0.26\pm0.35$ & $-0.71\pm0.35$ \\
Scl & 1005472 & 00 59 37.62 & -33 40 21.7 & $-2.11\pm0.15$ & $-0.15\pm0.73$ & $0.37\pm0.16$ & \ldots & \ldots & \ldots & $-0.15\pm0.29$ & \ldots & \ldots \\
Scl & 1005565 & 00 59 38.05 & -33 40 32.2 & $-1.81\pm0.15$ & $-0.08\pm0.35$ & $0.34\pm0.17$ & $0.26\pm0.26$ & \ldots & $-0.45\pm0.35$ & $-0.15\pm0.29$ & \ldots & \ldots \\
Scl & 1005457 & 00 59 38.12 & -33 35 7.9 & $-1.4\pm0.15$ & \ldots & $-0.49\pm0.21$ & $-0.22\pm0.21$ & \ldots & $-0.52\pm0.35$ & $-1.4\pm0.34$ & \ldots & \ldots \\
Scl & 1005745 & 00 59 38.4 & -33 45 10.5 & $-1.59\pm0.15$ & $-0.06\pm0.66$ & $-0.03\pm0.17$ & $0.1\pm0.16$ & $-0.27\pm0.33$ & \ldots & $-0.11\pm0.29$ & $0.19\pm0.35$ & $-0.02\pm0.35$ \\
Scl & 1005561 & 00 59 38.42 & -33 37 27.8 & $-2.05\pm0.16$ & \ldots & $0.59\pm0.21$ & $0.72\pm0.24$ & $-0.62\pm999.00$ & \ldots & $-0.31\pm0.32$ & \ldots & \ldots \\
Scl & 1005765 & 00 59 38.64 & -33 43 59.4 & $-1.76\pm0.16$ & $0.66\pm0.27$ & $0.25\pm0.21$ & $0.13\pm0.23$ & $-0.44\pm0.34$ & \ldots & $-0.17\pm0.31$ & \ldots & \ldots \\
Scl & 1005651 & 00 59 38.94 & -33 36 13.5 & $-1.46\pm0.15$ & $0.25\pm0.27$ & $0.04\pm0.18$ & $0.24\pm0.20$ & \ldots & $-0.35\pm0.35$ & $-0.15\pm0.30$ & \ldots & \ldots \\
Scl & 1005983 & 00 59 40.31 & -33 39 44.8 & $-1.79\pm0.16$ & $0.6\pm0.33$ & $0.46\pm0.19$ & $0.71\pm0.31$ & \ldots & $-0.35\pm0.36$ & $-0.17\pm0.32$ & \ldots & \ldots \\
Scl & 1005921 & 00 59 40.33 & -33 36 6.4 & $-1.59\pm0.15$ & $0.13\pm0.21$ & $0.1\pm0.16$ & $0.1\pm0.19$ & $-0.29\pm0.33$ & \ldots & $-0.12\pm0.29$ & $0.2\pm0.35$ & $-0.04\pm0.35$ \\
Scl & 1006155 & 00 59 40.42 & -33 45 51.9 & $-2.21\pm0.17$ & \ldots & $0.32\pm0.60$ & $-0.2\pm0.44$ & $-0.02\pm0.35$ & \ldots & $-0.07\pm0.35$ & \ldots & \ldots \\
Scl & 1005940 & 00 59 40.46 & -33 35 53.8 & $-2.51\pm0.16$ & $0.4\pm0.34$ & $0.73\pm0.17$ & $0.59\pm0.22$ & $0.16\pm0.33$ & \ldots & $-0.11\pm0.30$ & $-0.11\pm0.36$ & $-0.98\pm0.36$ \\
Scl & 1006107 & 00 59 40.7 & -33 41 16.6 & $-2.2\pm0.16$ & $0.65\pm0.29$ & $0.16\pm0.29$ & $0.3\pm0.19$ & \ldots & \ldots & $-0.1\pm0.30$ & \ldots & \ldots \\
Scl & 1006118 & 00 59 40.77 & -33 41 29.3 & $-2.44\pm0.18$ & $1.0\pm0.65$ & $0.84\pm0.31$ & $0.2\pm0.69$ & $0.06\pm0.34$ & \ldots & $-0.01\pm0.39$ & \ldots & \ldots \\
Scl & 1006091 & 00 59 41.03 & -33 37 45.0 & $-2.32\pm0.16$ & $0.8\pm0.34$ & \ldots & $0.03\pm0.41$ & \ldots & \ldots & $-0.34\pm0.35$ & \ldots & \ldots \\
Scl & 1006241 & 00 59 41.55 & -33 40 29.5 & $-1.34\pm0.16$ & $0.28\pm0.57$ & $0.3\pm0.31$ & \ldots & \ldots & \ldots & $0.08\pm0.37$ & \ldots & \ldots \\
Scl & 1006240 & 00 59 41.75 & -33 39 12.2 & $-1.27\pm0.17$ & $0.18\pm0.86$ & $0.09\pm0.35$ & $-0.01\pm0.63$ & \ldots & $-0.46\pm0.42$ & \ldots & \ldots & \ldots \\
Scl & 1006374 & 00 59 42.13 & -33 41 37.6 & $-1.83\pm0.16$ & $0.57\pm0.41$ & $-0.03\pm0.42$ & \ldots & $-0.02\pm0.36$ & \ldots & $-0.08\pm0.33$ & \ldots & \ldots \\
Scl & 1006400 & 00 59 42.56 & -33 38 16.7 & $-1.16\pm0.15$ & $-0.45\pm0.40$ & $-0.46\pm0.19$ & \ldots & \ldots & $-0.31\pm0.35$ & $-0.16\pm0.29$ & \ldots & \ldots \\
Scl & 1006544 & 00 59 42.71 & -33 43 54.9 & $-1.44\pm0.16$ & $0.15\pm0.32$ & $0.38\pm0.17$ & $-0.11\pm0.26$ & $-0.28\pm0.34$ & \ldots & $-0.18\pm0.30$ & \ldots & \ldots \\
Scl & 1006511 & 00 59 43.23 & -33 37 1.5 & $-1.37\pm0.16$ & $0.28\pm0.38$ & $0.1\pm0.26$ & $-0.04\pm0.37$ & $-0.53\pm0.35$ & \ldots & $-0.39\pm0.33$ & \ldots & \ldots \\
Scl & 1006600 & 00 59 43.89 & -33 35 9.9 & $-1.12\pm0.16$ & \ldots & $0.03\pm0.30$ & $0.12\pm0.49$ & $0.04\pm999.00$ & \ldots & $-0.24\pm0.36$ & \ldots & \ldots \\
Scl & 1006649 & 00 59 44.32 & -33 33 41.6 & $-2.29\pm0.16$ & \ldots & $0.6\pm0.21$ & $0.44\pm0.23$ & $-0.08\pm0.33$ & \ldots & $-0.36\pm0.33$ & \ldots & \ldots \\
Scl & 1006833 & 00 59 44.41 & -33 43 0.3 & $-1.4\pm0.15$ & \ldots & $0.2\pm0.16$ & $-0.12\pm0.17$ & $-0.27\pm0.34$ & \ldots & $-0.23\pm0.30$ & $-0.67\pm0.39$ & \ldots \\
Scl & 1007039 & 00 59 44.73 & -33 49 12.8 & $-2.0\pm0.15$ & $-0.43\pm0.69$ & $0.48\pm0.16$ & $0.22\pm0.21$ & $0.06\pm999.00$ & \ldots & $-0.31\pm0.29$ & $-0.19\pm0.35$ & $-0.37\pm0.35$ \\
Scl & 1006970 & 00 59 44.91 & -33 44 34.8 & $-1.02\pm0.15$ & $-0.31\pm0.19$ & \ldots & $-0.13\pm0.18$ & $-0.4\pm0.33$ & \ldots & $-0.31\pm0.29$ & $-0.89\pm0.37$ & $-1.21\pm0.37$ \\
Scl & 1007034 & 00 59 45.32 & -33 43 53.6 & $-1.85\pm0.15$ & $0.14\pm0.28$ & $0.2\pm0.19$ & $0.15\pm0.17$ & $-0.4\pm0.33$ & \ldots & $-0.15\pm0.29$ & $-0.22\pm0.35$ & $-0.63\pm0.35$ \\
Scl & 1007123 & 00 59 45.75 & -33 43 38.3 & $-1.05\pm0.16$ & $-0.27\pm0.52$ & $0.18\pm0.16$ & $0.08\pm0.22$ & $-0.47\pm0.39$ & \ldots & $-0.36\pm0.33$ & \ldots & \ldots \\
Scl & 1007263 & 00 59 46.08 & -33 46 59.7 & $-1.44\pm0.16$ & $0.43\pm0.32$ & $-0.31\pm0.38$ & $-0.09\pm0.27$ & $-0.24\pm0.35$ & \ldots & $-0.14\pm0.32$ & \ldots & \ldots \\
Scl & 1007179 & 00 59 46.14 & -33 41 58.5 & $-1.85\pm0.16$ & $0.59\pm0.55$ & $0.3\pm0.30$ & $0.0\pm0.24$ & $-0.37\pm0.35$ & \ldots & $-0.54\pm0.38$ & \ldots & \ldots \\
Scl & 1007312 & 00 59 46.16 & -33 48 38.9 & $-1.53\pm0.15$ & $0.16\pm0.17$ & $-0.01\pm0.16$ & $0.05\pm0.19$ & $-0.27\pm0.33$ & \ldots & $-0.16\pm0.29$ & $-0.17\pm0.35$ & $-0.34\pm0.35$ \\
Scl & 1007219 & 00 59 46.29 & -33 43 9.9 & $-1.17\pm0.16$ & $-0.09\pm0.49$ & $-0.2\pm0.18$ & $-0.4\pm0.28$ & \ldots & \ldots & $-0.29\pm0.34$ & \ldots & \ldots \\
Scl & 1007206 & 00 59 46.41 & -33 41 23.2 & $-1.13\pm0.15$ & $-0.4\pm0.27$ & \ldots & $-0.01\pm0.26$ & \ldots & \ldots & $-0.23\pm0.29$ & \ldots & \ldots \\
Scl & 1007217 & 00 59 46.52 & -33 40 45.0 & $-1.71\pm0.16$ & $0.11\pm0.51$ & $0.38\pm0.18$ & $0.18\pm0.24$ & \ldots & $-0.32\pm0.36$ & $-0.12\pm0.30$ & \ldots & \ldots \\
Scl & 1007391 & 00 59 46.68 & -33 47 19.5 & $-2.85\pm0.21$ & \ldots & $1.39\pm0.26$ & $0.47\pm0.39$ & $0.0\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1007258 & 00 59 46.83 & -33 39 50.2 & $-1.68\pm0.15$ & $0.21\pm0.30$ & $0.31\pm0.18$ & $-0.06\pm0.47$ & \ldots & $-0.85\pm0.40$ & $-0.09\pm0.30$ & \ldots & \ldots \\
Scl & 1007349 & 00 59 46.9 & -33 43 45.6 & $-1.4\pm0.15$ & $-0.06\pm0.25$ & $0.15\pm0.16$ & $0.09\pm0.16$ & $-0.24\pm0.33$ & \ldots & $-0.08\pm0.29$ & $-0.28\pm0.37$ & \ldots \\
Scl & 1007241 & 00 59 47.12 & -33 36 21.2 & $-1.7\pm0.17$ & \ldots & $0.36\pm0.38$ & $1.02\pm0.34$ & $-0.27\pm0.36$ & \ldots & $-0.43\pm0.39$ & \ldots & \ldots \\
Scl & 1007490 & 00 59 47.26 & -33 46 30.3 & $-1.26\pm0.15$ & $-0.25\pm0.21$ & $-0.26\pm0.19$ & $-0.17\pm0.18$ & $-0.38\pm0.33$ & \ldots & $-0.24\pm0.29$ & $-0.22\pm0.35$ & $-0.45\pm0.35$ \\
Scl & 1007377 & 00 59 47.4 & -33 40 16.2 & $-2.22\pm0.22$ & \ldots & $0.81\pm0.38$ & $0.41\pm0.59$ & \ldots & \ldots & $0.44\pm0.38$ & \ldots & \ldots \\
Scl & 1007395 & 00 59 47.43 & -33 40 22.8 & $-2.17\pm0.18$ & \ldots & $0.56\pm0.25$ & $0.4\pm0.23$ & \ldots & \ldots & $-0.16\pm0.36$ & \ldots & \ldots \\
Scl & 1007346 & 00 59 47.6 & -33 36 42.1 & $-2.66\pm0.19$ & \ldots & \ldots & $0.39\pm0.30$ & $-0.18\pm0.40$ & \ldots & $0.28\pm0.33$ & \ldots & \ldots \\
Scl & 1007618 & 00 59 47.67 & -33 47 29.2 & $-1.09\pm0.15$ & $-0.2\pm0.23$ & $-0.47\pm0.19$ & $-0.04\pm0.18$ & $-0.25\pm0.33$ & \ldots & $-0.12\pm0.29$ & $-0.28\pm0.35$ & \ldots \\
Scl & 1007627 & 00 59 48.43 & -33 40 35.5 & $-1.61\pm0.17$ & \ldots & $-0.48\pm0.97$ & $-0.03\pm0.45$ & \ldots & $-0.12\pm0.37$ & $0.18\pm0.36$ & \ldots & \ldots \\
Scl & 1007750 & 00 59 48.86 & -33 42 17.7 & $-1.3\pm0.15$ & $-0.08\pm0.45$ & $-0.13\pm0.19$ & $0.02\pm0.24$ & \ldots & $-0.51\pm0.35$ & $-0.08\pm0.30$ & \ldots & \ldots \\
Scl & 1007749 & 00 59 49.07 & -33 40 16.9 & $-1.08\pm0.16$ & $0.1\pm0.40$ & $0.31\pm0.28$ & $-0.11\pm0.99$ & \ldots & $-0.39\pm0.40$ & \ldots & \ldots & \ldots \\
Scl & 1007842 & 00 59 49.1 & -33 44 4.6 & $-1.95\pm0.15$ & $0.56\pm0.18$ & $0.5\pm0.15$ & $0.3\pm0.16$ & $-0.02\pm0.33$ & \ldots & $-0.13\pm0.29$ & $-0.05\pm0.36$ & $-0.34\pm0.36$ \\
Scl & 1007815 & 00 59 49.29 & -33 41 17.1 & $-1.28\pm0.16$ & $-0.01\pm0.37$ & $-0.22\pm0.31$ & $0.03\pm0.22$ & \ldots & $-0.42\pm0.35$ & $-0.16\pm0.31$ & \ldots & \ldots \\
Scl & 1007969 & 00 59 49.42 & -33 46 46.6 & $-2.02\pm0.16$ & \ldots & $0.6\pm0.19$ & $0.45\pm0.20$ & $-0.05\pm0.33$ & \ldots & $-0.11\pm0.31$ & $-0.51\pm0.41$ & $-0.70\pm0.41$ \\
Scl & 1007747 & 00 59 49.57 & -33 35 35.8 & $-1.57\pm0.16$ & \ldots & $0.43\pm0.23$ & $-0.09\pm0.26$ & $-0.27\pm0.35$ & \ldots & $0.02\pm0.32$ & \ldots & \ldots \\
Scl & 1200017 & 00 59 49.57 & -33 37 52.4 & $-2.2\pm0.16$ & $0.52\pm0.60$ & $0.48\pm0.44$ & $0.48\pm0.19$ & \ldots & $-0.01\pm0.39$ & $-0.03\pm0.32$ & \ldots & \ldots \\
Scl & 1008150 & 00 59 50.08 & -33 48 42.7 & $-1.78\pm0.16$ & \ldots & $0.87\pm0.19$ & $0.43\pm0.55$ & $-0.54\pm0.36$ & \ldots & $-0.3\pm0.34$ & \ldots & \ldots \\
Scl & 1008226 & 00 59 50.21 & -33 51 23.3 & $-1.95\pm0.16$ & $0.15\pm0.99$ & $0.37\pm0.30$ & $-0.69\pm0.55$ & \ldots & \ldots & $-0.18\pm0.34$ & $0.94\pm0.37$ & $0.63\pm0.37$ \\
Scl & 1007989 & 00 59 50.42 & -33 38 4.0 & $-1.31\pm0.16$ & $0.1\pm0.20$ & $0.61\pm0.21$ & $-0.02\pm0.66$ & $-0.61\pm999.00$ & $-0.23\pm0.39$ & \ldots & \ldots & \ldots \\
Scl & 1008159 & 00 59 50.43 & -33 45 56.6 & $-2.1\pm0.18$ & $0.96\pm0.46$ & $0.25\pm0.56$ & $0.1\pm0.50$ & $-0.08\pm0.36$ & \ldots & $-0.16\pm0.39$ & \ldots & \ldots \\
Scl & 1007948 & 00 59 50.48 & -33 36 10.7 & $-1.23\pm0.16$ & \ldots & $-0.36\pm0.43$ & $-0.27\pm0.34$ & $-0.53\pm0.35$ & \ldots & $-0.38\pm0.37$ & \ldots & \ldots \\
Scl & 1008035 & 00 59 50.81 & -33 36 20.5 & $-1.13\pm0.15$ & $0.0\pm0.25$ & $-0.14\pm0.17$ & $-0.05\pm0.18$ & $-0.21\pm0.33$ & \ldots & $-0.33\pm0.29$ & $-0.36\pm0.39$ & $-0.70\pm0.39$ \\
Scl & 1008106 & 00 59 50.99 & -33 38 36.4 & $-2.21\pm0.16$ & \ldots & $0.55\pm0.22$ & $0.31\pm0.34$ & $-0.19\pm0.35$ & \ldots & $-0.09\pm0.32$ & $0.91\pm0.38$ & $0.58\pm0.38$ \\
Scl & 1008328 & 00 59 51.0 & -33 48 54.8 & $-2.3\pm0.16$ & $0.79\pm0.18$ & $0.4\pm0.24$ & $0.29\pm0.17$ & $-0.08\pm0.33$ & \ldots & $-0.11\pm0.29$ & \ldots & \ldots \\
Scl & 1008326 & 00 59 51.53 & -33 44 2.4 & $-2.62\pm0.16$ & \ldots & $0.34\pm0.42$ & $0.32\pm0.19$ & \ldots & \ldots & $-0.11\pm0.34$ & \ldots & \ldots \\
Scl & 1008200 & 00 59 51.61 & -33 36 51.7 & $-1.41\pm0.20$ & \ldots & \ldots & $-0.15\pm0.58$ & $-0.72\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1008505 & 00 59 51.9 & -33 47 43.3 & $-1.13\pm0.15$ & $-0.12\pm0.21$ & $-0.3\pm0.16$ & $-0.02\pm0.18$ & $-0.27\pm0.33$ & \ldots & $-0.25\pm0.29$ & $-0.1\pm0.35$ & \ldots \\
Scl & 1008349 & 00 59 51.9 & -33 41 45.8 & $-1.02\pm0.15$ & $0.13\pm0.23$ & $-0.1\pm0.19$ & $0.27\pm0.25$ & \ldots & $-0.36\pm0.35$ & $-0.21\pm0.30$ & \ldots & \ldots \\
Scl & 1008390 & 00 59 51.99 & -33 42 36.0 & $-1.42\pm0.15$ & \ldots & $0.05\pm0.17$ & $0.23\pm0.23$ & \ldots & $-0.76\pm0.35$ & $-0.36\pm0.30$ & \ldots & \ldots \\
Scl & 1008361 & 00 59 52.12 & -33 40 21.4 & $-1.57\pm0.16$ & $0.45\pm0.45$ & $0.29\pm0.23$ & $0.25\pm0.24$ & \ldots & $-0.64\pm0.39$ & $-0.07\pm0.32$ & \ldots & \ldots \\
Scl & 1008375 & 00 59 52.14 & -33 40 14.6 & $-2.34\pm0.23$ & \ldots & $0.84\pm0.38$ & $0.05\pm0.60$ & $-0.25\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1008522 & 00 59 52.28 & -33 44 54.5 & $-2.06\pm0.15$ & $0.29\pm0.18$ & $0.3\pm0.15$ & $0.14\pm0.17$ & $-0.53\pm0.33$ & \ldots & $-0.09\pm0.29$ & $0.05\pm0.34$ & \ldots \\
Scl & 1008475 & 00 59 52.39 & -33 41 28.0 & $-1.17\pm0.15$ & $0.1\pm0.21$ & $-0.06\pm0.18$ & $0.2\pm0.22$ & \ldots & \ldots & $-0.16\pm0.30$ & \ldots & \ldots \\
Scl & 1008462 & 00 59 52.64 & -33 38 56.1 & $-1.76\pm0.16$ & $-0.32\pm0.70$ & $0.31\pm0.19$ & $0.07\pm0.29$ & $0.15\pm0.34$ & \ldots & $-0.19\pm0.30$ & $-0.03\pm0.39$ & \ldots \\
Scl & 1008579 & 00 59 52.68 & -33 43 4.0 & $-1.83\pm0.16$ & \ldots & $0.3\pm0.27$ & $0.37\pm0.30$ & \ldots & $-0.65\pm0.37$ & $-0.07\pm0.31$ & \ldots & \ldots \\
Scl & 1008666 & 00 59 52.85 & -33 45 18.5 & $-2.34\pm0.16$ & $0.61\pm0.29$ & $0.35\pm0.16$ & $0.17\pm0.18$ & $-0.01\pm0.33$ & \ldots & $0.06\pm0.29$ & $-0.86\pm0.36$ & $-1.07\pm0.36$ \\
Scl & 1008651 & 00 59 52.85 & -33 44 39.6 & $-1.1\pm0.15$ & $-0.38\pm0.37$ & $-0.1\pm0.18$ & $0.11\pm0.24$ & \ldots & $-0.23\pm0.35$ & $-0.17\pm0.30$ & \ldots & \ldots \\
Scl & 1008460 & 00 59 53.01 & -33 35 14.0 & $-1.73\pm0.16$ & $0.38\pm0.56$ & $0.45\pm0.29$ & $0.14\pm0.97$ & \ldots & \ldots & $-0.17\pm0.37$ & \ldots & \ldots \\
Scl & 1008563 & 00 59 53.01 & -33 39 18.8 & $-1.29\pm0.15$ & $-0.17\pm0.23$ & $-0.55\pm0.22$ & $-0.03\pm0.19$ & $-0.44\pm0.34$ & \ldots & $-0.12\pm0.29$ & \ldots & \ldots \\
Scl & 1008773 & 00 59 53.63 & -33 43 15.6 & $-2.37\pm0.25$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1008739 & 00 59 53.98 & -33 37 42.0 & $-1.56\pm0.15$ & $0.12\pm0.20$ & $0.16\pm0.17$ & $0.47\pm0.19$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1008920 & 00 59 54.2 & -33 44 28.8 & $-1.69\pm0.16$ & \ldots & $0.61\pm0.21$ & $0.19\pm0.20$ & $-0.33\pm0.34$ & \ldots & $-0.31\pm0.34$ & \ldots & \ldots \\
Scl & 1008833 & 00 59 54.21 & -33 40 26.8 & $-1.22\pm0.15$ & $-0.2\pm0.21$ & $-0.43\pm0.19$ & $-0.19\pm0.22$ & \ldots & $-0.18\pm0.35$ & $-0.13\pm0.29$ & \ldots & \ldots \\
Scl & 1008832 & 00 59 54.47 & -33 37 53.3 & $-1.16\pm0.15$ & $-0.25\pm0.22$ & $-0.06\pm0.16$ & $0.02\pm0.19$ & $-0.33\pm0.33$ & \ldots & $-0.34\pm0.29$ & $0.05\pm0.37$ & $-0.15\pm0.37$ \\
Scl & 1008882 & 00 59 54.88 & -33 36 30.2 & $-2.09\pm0.16$ & $0.93\pm0.28$ & $0.65\pm0.20$ & $0.8\pm0.27$ & $-0.1\pm0.34$ & \ldots & $-0.15\pm0.31$ & $-0.55\pm0.42$ & $-1.26\pm0.42$ \\
Scl & 1009023 & 00 59 55.11 & -33 40 0.0 & $-1.35\pm0.16$ & \ldots & $0.3\pm0.44$ & $0.43\pm0.36$ & $-0.19\pm0.37$ & \ldots & $-0.76\pm0.39$ & \ldots & \ldots \\
Scl & 1009300 & 00 59 55.68 & -33 46 39.8 & $-2.17\pm0.15$ & $0.52\pm0.17$ & $0.28\pm0.23$ & $0.26\pm0.16$ & $-0.28\pm0.33$ & \ldots & $-0.2\pm0.29$ & $-0.45\pm0.35$ & $-0.68\pm0.35$ \\
Scl & 1009336 & 00 59 55.72 & -33 48 0.6 & $-1.51\pm0.15$ & $0.37\pm0.20$ & $0.16\pm0.17$ & $0.3\pm0.20$ & $-0.2\pm0.34$ & \ldots & $-0.26\pm0.30$ & $-0.31\pm0.39$ & $-0.46\pm0.39$ \\
Scl & 1009320 & 00 59 55.87 & -33 45 43.4 & $-1.25\pm0.15$ & $-0.28\pm0.44$ & $-0.0\pm0.16$ & $0.03\pm0.18$ & $-0.5\pm0.33$ & \ldots & $-0.3\pm0.29$ & $-0.1\pm0.37$ & $-0.35\pm0.37$ \\
Scl & 1009423 & 00 59 56.24 & -33 46 27.5 & $-1.53\pm0.16$ & $0.51\pm0.31$ & $0.01\pm0.28$ & $0.06\pm0.22$ & \ldots & \ldots & $-0.08\pm0.34$ & \ldots & \ldots \\
Scl & 1009280 & 00 59 56.27 & -33 40 31.1 & $-2.34\pm0.16$ & $0.68\pm0.38$ & $0.87\pm0.19$ & $0.28\pm0.18$ & \ldots & $0.02\pm0.35$ & $0.12\pm0.30$ & \ldots & \ldots \\
Scl & 1009421 & 00 59 56.41 & -33 44 48.9 & $-2.23\pm0.16$ & \ldots & $0.38\pm0.26$ & $0.33\pm0.24$ & \ldots & \ldots & $-0.21\pm0.31$ & \ldots & \ldots \\
Scl & 1009529 & 00 59 56.71 & -33 46 43.3 & $-1.3\pm0.15$ & $-0.02\pm0.18$ & $-0.1\pm0.16$ & $-0.08\pm0.19$ & $-0.36\pm0.33$ & \ldots & $-0.21\pm0.29$ & $-0.16\pm0.36$ & $-1.40\pm0.36$ \\
Scl & 1009348 & 00 59 56.72 & -33 38 30.6 & $-1.37\pm0.15$ & $-0.3\pm0.59$ & $-0.35\pm0.42$ & $-0.12\pm0.21$ & $-0.43\pm0.33$ & \ldots & $-0.39\pm0.32$ & $-0.1\pm0.40$ & \ldots \\
Scl & 1009387 & 00 59 56.78 & -33 39 28.4 & $-1.41\pm0.16$ & $0.18\pm0.27$ & \ldots & $-0.02\pm0.22$ & $0.06\pm0.35$ & $-0.43\pm0.38$ & $0.03\pm0.34$ & $0.27\pm0.39$ & \ldots \\
Scl & 1009527 & 00 59 56.97 & -33 44 16.6 & $-1.1\pm0.15$ & $-0.0\pm0.19$ & $-0.01\pm0.26$ & $0.13\pm0.22$ & \ldots & $-0.48\pm0.35$ & $-0.23\pm0.30$ & \ldots & \ldots \\
Scl & 1009440 & 00 59 57.19 & -33 38 37.5 & $-2.04\pm0.20$ & $0.88\pm0.63$ & $0.56\pm0.40$ & $0.5\pm0.49$ & $-0.04\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1009510 & 00 59 57.28 & -33 40 32.0 & $-1.78\pm0.16$ & $0.22\pm0.59$ & $0.61\pm0.19$ & $-0.22\pm0.28$ & $-0.5\pm0.34$ & $-0.31\pm0.38$ & $-0.12\pm0.32$ & \ldots & \ldots \\
Scl & 1009673 & 00 59 57.48 & -33 46 28.5 & $-2.49\pm0.23$ & \ldots & \ldots & $0.88\pm0.42$ & \ldots & $0.37\pm0.37$ & \ldots & \ldots & \ldots \\
Scl & 1009538 & 00 59 57.6 & -33 38 32.3 & $-1.68\pm0.15$ & $0.33\pm0.18$ & $0.28\pm0.15$ & $0.22\pm0.20$ & $-0.14\pm0.33$ & \ldots & $-0.19\pm0.29$ & $0.03\pm0.35$ & $-0.13\pm0.35$ \\
Scl & 1009505 & 00 59 57.76 & -33 35 41.3 & $-1.77\pm0.18$ & \ldots & $0.42\pm0.42$ & $0.11\pm0.43$ & $-0.19\pm0.39$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1009698 & 00 59 57.9 & -33 43 20.9 & $-1.68\pm0.16$ & $0.45\pm0.29$ & $0.29\pm0.16$ & $0.11\pm0.34$ & \ldots & $-0.48\pm0.36$ & $-0.11\pm0.30$ & \ldots & \ldots \\
Scl & 1009740 & 00 59 58.07 & -33 43 14.0 & $-1.44\pm0.16$ & $0.45\pm0.27$ & $-0.1\pm0.30$ & $0.4\pm0.40$ & \ldots & $-0.03\pm0.35$ & $0.05\pm0.37$ & \ldots & \ldots \\
Scl & 1009627 & 00 59 58.17 & -33 38 2.2 & $-1.96\pm0.19$ & \ldots & $0.73\pm0.28$ & $-0.08\pm0.41$ & $-0.28\pm0.35$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1009824 & 00 59 58.24 & -33 45 50.4 & $-1.58\pm0.15$ & $0.15\pm0.18$ & $0.18\pm0.17$ & $0.06\pm0.17$ & $-0.12\pm0.33$ & \ldots & $-0.12\pm0.29$ & $0.01\pm0.35$ & $-0.49\pm0.35$ \\
Scl & 1009708 & 00 59 58.24 & -33 40 29.9 & $-1.87\pm0.16$ & $0.7\pm0.38$ & \ldots & $0.33\pm0.27$ & $-0.88\pm999.00$ & \ldots & $-0.11\pm0.33$ & $0.74\pm0.41$ & $0.50\pm0.41$ \\
Scl & 1009721 & 00 59 58.26 & -33 41 8.4 & $-1.24\pm0.15$ & $-0.02\pm0.14$ & $-0.21\pm0.18$ & $-0.02\pm0.17$ & \ldots & \ldots & $-0.25\pm0.29$ & \ldots & \ldots \\
Scl & 1009881 & 00 59 58.81 & -33 43 20.7 & $-1.4\pm0.16$ & \ldots & $0.69\pm0.26$ & $0.47\pm0.45$ & \ldots & $0.04\pm0.36$ & \ldots & \ldots & \ldots \\
Scl & 1009925 & 00 59 58.86 & -33 43 40.8 & $-1.97\pm0.17$ & \ldots & \ldots & \ldots & \ldots & \ldots & $0.23\pm0.34$ & \ldots & \ldots \\
Scl & 1009813 & 00 59 58.92 & -33 38 36.4 & $-1.59\pm0.18$ & $0.55\pm0.71$ & $0.21\pm0.40$ & $0.09\pm0.35$ & $-0.15\pm0.37$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1009948 & 00 59 59.02 & -33 43 26.5 & $-1.58\pm0.16$ & $0.47\pm0.38$ & $-0.21\pm0.35$ & $-0.02\pm0.32$ & \ldots & $-0.48\pm0.36$ & $-0.23\pm0.32$ & \ldots & \ldots \\
Scl & 1009811 & 00 59 59.09 & -33 36 44.8 & $-2.81\pm0.16$ & \ldots & $0.62\pm0.40$ & $0.7\pm0.18$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1010002 & 00 59 59.64 & -33 39 31.7 & $-1.26\pm0.15$ & $0.03\pm0.20$ & $-0.1\pm0.17$ & $-0.02\pm0.19$ & $-0.54\pm0.33$ & \ldots & $-0.3\pm0.29$ & $-0.13\pm0.36$ & $-0.39\pm0.36$ \\
Scl & 1010084 & 00 59 59.71 & -33 42 36.8 & $-1.91\pm0.16$ & \ldots & \ldots & $0.34\pm0.30$ & \ldots & $-0.04\pm0.37$ & $-0.23\pm0.35$ & \ldots & \ldots \\
Scl & 1010313 & 00 59 59.99 & -33 50 54.4 & $-2.72\pm0.17$ & \ldots & $0.27\pm0.72$ & $0.62\pm0.25$ & $0.06\pm0.34$ & \ldots & $0.17\pm0.34$ & $-0.43\pm0.38$ & \ldots \\
Scl & 1010208 & 01 00 0.04 & -33 45 28.6 & $-2.7\pm0.18$ & \ldots & $0.73\pm0.42$ & $0.83\pm0.32$ & \ldots & \ldots & $0.01\pm0.39$ & \ldots & \ldots \\
Scl & 1010042 & 01 00 0.05 & -33 37 28.1 & $-1.14\pm0.15$ & $0.03\pm0.19$ & $-0.02\pm0.18$ & $-0.06\pm0.19$ & $-0.41\pm0.33$ & \ldots & $-0.36\pm0.29$ & $-0.27\pm0.40$ & \ldots \\
Scl & 1010069 & 01 00 0.06 & -33 38 34.2 & $-1.39\pm0.15$ & $-0.37\pm0.31$ & $-0.32\pm0.16$ & $-0.16\pm0.18$ & $-0.51\pm0.33$ & \ldots & $-0.21\pm0.29$ & $0.18\pm0.34$ & $0.00\pm0.34$ \\
Scl & 1010125 & 01 00 0.06 & -33 40 56.7 & $-1.43\pm0.16$ & $0.14\pm0.32$ & $0.19\pm0.16$ & $0.16\pm0.22$ & $-0.25\pm0.34$ & \ldots & $-0.23\pm0.30$ & $-0.46\pm0.41$ & $-0.92\pm0.41$ \\
Scl & 1010231 & 01 00 0.24 & -33 44 47.6 & $-2.09\pm0.15$ & $0.47\pm0.27$ & $0.5\pm0.16$ & $0.51\pm0.21$ & \ldots & $-0.48\pm0.36$ & $-0.02\pm0.29$ & \ldots & \ldots \\
Scl & 1010229 & 01 00 0.56 & -33 41 36.2 & $-1.19\pm0.15$ & $0.0\pm0.20$ & $-0.21\pm0.17$ & $-0.07\pm0.27$ & \ldots & \ldots & $-0.18\pm0.29$ & $0.18\pm0.35$ & $-0.01\pm0.35$ \\
Scl & 1010215 & 01 00 0.78 & -33 38 27.6 & $-1.74\pm0.16$ & $0.36\pm0.43$ & \ldots & $0.17\pm0.26$ & $-0.2\pm0.33$ & \ldots & $-0.27\pm0.31$ & $-0.2\pm0.39$ & $-0.37\pm0.39$ \\
Scl & 1010320 & 01 00 0.97 & -33 41 36.0 & $-1.87\pm0.16$ & $0.5\pm0.24$ & $0.36\pm0.16$ & $0.35\pm0.20$ & $-0.09\pm0.33$ & \ldots & $-0.13\pm0.29$ & $0.05\pm0.37$ & $-0.58\pm0.37$ \\
Scl & 1010476 & 01 00 0.97 & -33 48 8.7 & $-1.77\pm0.16$ & $0.7\pm0.39$ & $-0.17\pm0.45$ & $-0.14\pm0.48$ & \ldots & \ldots & $-0.25\pm0.33$ & \ldots & \ldots \\
Scl & 1010524 & 01 00 1.27 & -33 47 34.3 & $-0.96\pm0.15$ & $-0.1\pm0.27$ & $-0.13\pm0.16$ & $-0.03\pm0.17$ & $-0.36\pm0.33$ & \ldots & $-0.26\pm0.30$ & $-0.43\pm0.39$ & $-0.84\pm0.39$ \\
Scl & 1010633 & 01 00 1.45 & -33 51 16.4 & $-1.94\pm0.15$ & $0.15\pm0.31$ & $0.3\pm0.15$ & $0.36\pm0.21$ & $-0.15\pm0.33$ & \ldots & $-0.15\pm0.29$ & $-1.64\pm0.38$ & $-2.13\pm0.38$ \\
Scl & 1010388 & 01 00 1.47 & -33 39 49.5 & $-1.07\pm0.15$ & $-0.43\pm0.26$ & $-0.39\pm0.18$ & $0.07\pm0.18$ & $-0.24\pm0.33$ & \ldots & $-0.08\pm0.29$ & $-0.12\pm0.35$ & $-0.61\pm0.35$ \\
Scl & 1010645 & 01 00 1.92 & -33 47 11.9 & $-1.3\pm0.15$ & $-0.1\pm0.23$ & $-0.01\pm0.31$ & $-0.1\pm0.18$ & \ldots & \ldots & $-0.25\pm0.29$ & \ldots & \ldots \\
Scl & 1010730 & 01 00 1.99 & -33 50 22.6 & $-1.23\pm0.15$ & $-0.1\pm0.28$ & $-0.07\pm0.19$ & $0.05\pm0.22$ & $-0.4\pm0.33$ & \ldots & $-0.33\pm0.30$ & $0.11\pm0.37$ & $-0.30\pm0.37$ \\
Scl & 1010533 & 01 00 2.17 & -33 39 16.7 & $-1.61\pm0.15$ & \ldots & $0.18\pm0.15$ & $0.06\pm0.19$ & $-0.36\pm0.34$ & \ldots & $-0.28\pm0.30$ & $0.21\pm0.37$ & $0.08\pm0.37$ \\
Scl & 1010568 & 01 00 2.22 & -33 40 20.8 & $-1.37\pm0.15$ & \ldots & $-0.16\pm0.21$ & $0.09\pm0.27$ & $-0.21\pm0.33$ & \ldots & $-0.29\pm0.30$ & $0.06\pm0.36$ & $-0.18\pm0.36$ \\
Scl & 1010559 & 01 00 2.29 & -33 38 52.4 & $-1.17\pm0.15$ & $-0.4\pm0.17$ & $-0.39\pm0.21$ & $0.13\pm0.25$ & $-0.38\pm0.33$ & \ldots & $-0.1\pm0.29$ & $-0.04\pm0.35$ & $-0.28\pm0.35$ \\
Scl & 1010605 & 01 00 2.4 & -33 40 19.8 & $-2.72\pm0.15$ & $0.63\pm0.38$ & $0.68\pm0.18$ & $0.4\pm0.19$ & $-0.08\pm0.33$ & \ldots & $-0.05\pm0.29$ & $-0.44\pm0.35$ & $-1.22\pm0.35$ \\
Scl & 1010628 & 01 00 2.46 & -33 41 16.3 & $-1.35\pm0.15$ & $-0.54\pm0.54$ & $0.09\pm0.15$ & $0.04\pm0.20$ & $-0.38\pm0.34$ & \ldots & $-0.3\pm0.29$ & $-0.19\pm0.38$ & $-0.34\pm0.38$ \\
Scl & 1010824 & 01 00 2.56 & -33 48 49.6 & $-2.36\pm0.15$ & $0.3\pm0.52$ & $0.52\pm0.19$ & $0.39\pm0.17$ & $-0.11\pm0.33$ & \ldots & $0.13\pm0.29$ & $-0.42\pm0.35$ & $-0.68\pm0.35$ \\
Scl & 1010821 & 01 00 2.94 & -33 44 58.9 & $-1.35\pm0.16$ & \ldots & $0.12\pm0.49$ & $0.62\pm0.26$ & \ldots & \ldots & $-0.31\pm0.31$ & \ldots & \ldots \\
Scl & 1010958 & 01 00 3.41 & -33 46 44.8 & $-2.12\pm0.16$ & $0.95\pm0.36$ & $0.17\pm0.83$ & $0.3\pm0.33$ & \ldots & $-0.4\pm0.37$ & $-0.27\pm0.35$ & \ldots & \ldots \\
Scl & 1010841 & 01 00 3.59 & -33 39 26.9 & $-1.25\pm0.15$ & $-0.52\pm0.57$ & $-0.44\pm0.21$ & $0.0\pm0.21$ & $-0.44\pm0.33$ & \ldots & $-0.22\pm0.29$ & $0.06\pm0.35$ & \ldots \\
Scl & 1010831 & 01 00 3.68 & -33 38 14.6 & $-2.79\pm0.16$ & \ldots & $0.74\pm0.38$ & $0.38\pm0.17$ & $0.27\pm0.33$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1010968 & 01 00 3.93 & -33 41 39.0 & $-1.35\pm0.16$ & $0.28\pm0.43$ & \ldots & $-0.2\pm0.27$ & $-0.3\pm0.36$ & $-0.22\pm0.37$ & $-0.54\pm0.34$ & \ldots & \ldots \\
Scl & 1011048 & 01 00 4.16 & -33 43 32.2 & $-2.3\pm0.16$ & \ldots & $0.23\pm0.66$ & $-0.0\pm0.18$ & \ldots & $-0.5\pm0.39$ & $-0.06\pm0.30$ & \ldots & \ldots \\
Scl & 1011261 & 01 00 4.22 & -33 52 21.7 & $-2.79\pm0.16$ & \ldots & $0.81\pm0.18$ & $0.4\pm0.20$ & \ldots & \ldots & $-0.04\pm0.29$ & $-0.63\pm0.34$ & $-1.47\pm0.34$ \\
Scl & 1010951 & 01 00 4.68 & -33 33 57.2 & $-2.82\pm0.25$ & \ldots & $1.27\pm0.31$ & $0.54\pm0.46$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011316 & 01 00 4.81 & -33 49 33.0 & $-1.4\pm0.15$ & $-0.07\pm0.20$ & $-0.0\pm0.22$ & $-0.11\pm0.18$ & $-0.43\pm0.33$ & \ldots & $-0.19\pm0.29$ & $-0.27\pm0.36$ & $-0.60\pm0.36$ \\
Scl & 1011256 & 01 00 5.04 & -33 44 19.0 & $-1.46\pm0.16$ & $0.33\pm0.29$ & $-0.04\pm0.23$ & $-0.4\pm0.50$ & $-0.36\pm0.35$ & \ldots & $-0.05\pm0.31$ & \ldots & \ldots \\
Scl & 1011382 & 01 00 5.24 & -33 48 18.8 & $-2.09\pm0.24$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011179 & 01 00 5.32 & -33 37 39.3 & $-1.27\pm0.16$ & \ldots & $0.27\pm0.21$ & $-0.28\pm0.33$ & $-0.36\pm0.33$ & \ldots & $-0.28\pm0.32$ & \ldots & \ldots \\
Scl & 1011213 & 01 00 5.54 & -33 37 56.9 & $-0.97\pm0.15$ & $0.39\pm0.24$ & $-0.09\pm0.21$ & $0.23\pm0.24$ & $-0.14\pm0.33$ & \ldots & $-0.1\pm0.31$ & $0.19\pm0.37$ & $-0.97\pm0.37$ \\
Scl & 1011550 & 01 00 5.72 & -33 51 52.0 & $-1.9\pm0.20$ & \ldots & $0.03\pm0.90$ & $0.02\pm0.50$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011460 & 01 00 5.93 & -33 45 56.2 & $-2.4\pm0.16$ & $0.39\pm0.38$ & $0.58\pm0.18$ & $0.62\pm0.26$ & \ldots & \ldots & $-0.12\pm0.31$ & \ldots & \ldots \\
Scl & 1011518 & 01 00 5.96 & -33 48 9.3 & $-1.99\pm0.16$ & $0.11\pm0.96$ & \ldots & $0.25\pm0.17$ & $-0.33\pm0.33$ & \ldots & $-0.04\pm0.29$ & $0.23\pm0.36$ & $-0.40\pm0.36$ \\
Scl & 1011455 & 01 00 6.14 & -33 43 35.1 & $-1.18\pm0.15$ & \ldots & $-0.01\pm0.16$ & $-0.07\pm0.21$ & \ldots & $-0.37\pm0.35$ & $-0.34\pm0.31$ & \ldots & \ldots \\
Scl & 1011442 & 01 00 6.19 & -33 42 38.9 & $-1.24\pm0.15$ & $-0.12\pm0.32$ & $-0.29\pm0.21$ & $-0.16\pm0.26$ & $-0.3\pm0.33$ & \ldots & $-0.43\pm0.31$ & $-0.39\pm0.42$ & $-0.60\pm0.42$ \\
Scl & 1011392 & 01 00 6.2 & -33 40 12.6 & $-1.38\pm0.20$ & \ldots & $1.17\pm0.30$ & $0.6\pm0.39$ & $-0.32\pm0.35$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011529 & 01 00 6.35 & -33 44 57.6 & $-1.38\pm0.15$ & $0.02\pm0.25$ & $0.1\pm0.19$ & $0.03\pm0.20$ & $-0.36\pm0.33$ & $-0.41\pm0.35$ & $-0.27\pm0.29$ & $-0.01\pm0.39$ & $-0.36\pm0.39$ \\
Scl & 1011569 & 01 00 6.38 & -33 46 26.4 & $-2.03\pm0.18$ & $0.56\pm0.83$ & \ldots & $-0.05\pm0.48$ & \ldots & \ldots & $0.18\pm0.36$ & \ldots & \ldots \\
Scl & 1011513 & 01 00 6.71 & -33 40 27.1 & $-1.44\pm0.15$ & \ldots & $0.03\pm0.29$ & $0.22\pm0.19$ & $-0.33\pm0.33$ & \ldots & $-0.3\pm0.30$ & $-0.07\pm0.39$ & $-0.26\pm0.39$ \\
Scl & 1011494 & 01 00 6.74 & -33 39 26.1 & $-1.75\pm0.16$ & $-0.1\pm0.98$ & $0.6\pm0.16$ & $0.68\pm0.28$ & $-0.33\pm0.33$ & \ldots & $-0.13\pm0.33$ & $0.19\pm0.40$ & $-0.07\pm0.40$ \\
Scl & 1011575 & 01 00 6.75 & -33 43 5.0 & $-1.13\pm0.16$ & \ldots & $-0.0\pm0.16$ & $0.17\pm0.25$ & $-0.3\pm0.35$ & \ldots & $-0.45\pm0.30$ & \ldots & \ldots \\
Scl & 1011633 & 01 00 6.87 & -33 43 44.6 & $-1.89\pm0.16$ & \ldots & $0.48\pm0.17$ & $0.25\pm0.23$ & $-0.22\pm0.34$ & \ldots & $0.0\pm0.30$ & $0.1\pm0.40$ & $-0.13\pm0.40$ \\
Scl & 1011721 & 01 00 6.96 & -33 47 9.2 & $-1.82\pm0.16$ & $-0.22\pm0.73$ & $0.06\pm0.27$ & $0.4\pm0.25$ & \ldots & $-0.33\pm0.35$ & $-0.13\pm0.31$ & \ldots & \ldots \\
Scl & 1011506 & 01 00 7.02 & -33 36 43.9 & $-1.16\pm0.15$ & $0.0\pm0.20$ & $-0.12\pm0.17$ & $0.15\pm0.21$ & \ldots & \ldots & $-0.19\pm0.30$ & \ldots & \ldots \\
Scl & 1011774 & 01 00 7.04 & -33 48 24.7 & $-1.51\pm0.16$ & $-0.2\pm0.98$ & $0.17\pm0.16$ & $-0.1\pm0.21$ & $-0.43\pm0.35$ & \ldots & $-0.24\pm0.31$ & \ldots & \ldots \\
Scl & 1011427 & 01 00 7.05 & -33 33 22.8 & $-1.31\pm0.15$ & $0.09\pm0.20$ & $-0.0\pm0.16$ & $-0.1\pm0.18$ & \ldots & \ldots & $-0.33\pm0.29$ & \ldots & \ldots \\
Scl & 1011587 & 01 00 7.05 & -33 40 46.4 & $-1.36\pm0.16$ & $0.25\pm0.30$ & $-0.41\pm0.26$ & $0.17\pm0.27$ & $-0.39\pm0.33$ & \ldots & $-0.17\pm0.30$ & $-0.03\pm0.38$ & $-0.50\pm0.38$ \\
Scl & 1011479 & 01 00 7.15 & -33 34 56.2 & $-2.37\pm0.19$ & \ldots & $0.92\pm0.23$ & $-0.35\pm0.63$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011717 & 01 00 7.27 & -33 43 36.1 & $-2.09\pm0.16$ & \ldots & $0.67\pm0.27$ & $0.13\pm0.26$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011828 & 01 00 7.28 & -33 48 16.9 & $-1.22\pm0.15$ & $-0.06\pm0.25$ & $-0.03\pm0.21$ & $0.07\pm0.18$ & $-0.49\pm0.33$ & \ldots & $-0.3\pm0.29$ & $0.14\pm0.37$ & $-0.05\pm0.37$ \\
Scl & 1011895 & 01 00 7.29 & -33 51 12.7 & $-2.22\pm0.16$ & $0.84\pm0.38$ & \ldots & $0.45\pm0.39$ & $0.62\pm0.34$ & \ldots & $-0.11\pm0.34$ & \ldots & \ldots \\
Scl & 1011802 & 01 00 7.4 & -33 45 57.2 & $-1.9\pm0.15$ & $0.46\pm0.26$ & $0.08\pm0.21$ & $0.32\pm0.21$ & $-0.2\pm999.00$ & \ldots & $-0.04\pm0.29$ & $-0.06\pm0.35$ & $-0.29\pm0.35$ \\
Scl & 1011742 & 01 00 7.44 & -33 43 19.7 & $-1.94\pm0.15$ & $0.4\pm0.22$ & $0.18\pm0.15$ & $0.3\pm0.19$ & $-0.24\pm0.33$ & \ldots & $-0.13\pm0.29$ & $-0.71\pm0.35$ & \ldots \\
Scl & 1011716 & 01 00 7.57 & -33 40 52.3 & $-1.21\pm0.15$ & $-0.42\pm0.69$ & $-0.31\pm0.21$ & $-0.08\pm0.20$ & $-0.33\pm0.33$ & \ldots & $-0.42\pm0.30$ & $-0.02\pm0.39$ & $-0.19\pm0.39$ \\
Scl & 1011626 & 01 00 7.57 & -33 37 3.7 & $-1.77\pm0.15$ & $-0.0\pm0.29$ & $0.3\pm0.16$ & $0.32\pm0.19$ & \ldots & \ldots & $-0.12\pm0.29$ & \ldots & \ldots \\
Scl & 1011834 & 01 00 7.8 & -33 43 45.0 & $-1.74\pm0.16$ & $0.34\pm0.39$ & $0.19\pm0.25$ & $0.42\pm0.28$ & $-0.78\pm0.37$ & \ldots & $-0.36\pm0.34$ & $0.09\pm0.42$ & \ldots \\
Scl & 1011873 & 01 00 8.11 & -33 42 2.2 & $-1.23\pm0.16$ & \ldots & $0.0\pm0.28$ & $0.21\pm0.32$ & $-0.28\pm0.35$ & \ldots & $-0.33\pm0.32$ & \ldots & \ldots \\
Scl & 1011955 & 01 00 8.47 & -33 42 3.5 & $-1.21\pm0.15$ & \ldots & $-0.24\pm0.19$ & $-0.08\pm0.20$ & $-0.36\pm0.33$ & \ldots & $-0.36\pm0.30$ & $-0.16\pm0.42$ & $-0.39\pm0.42$ \\
Scl & 1011954 & 01 00 8.54 & -33 41 20.3 & $-2.09\pm0.18$ & \ldots & \ldots & $0.38\pm0.42$ & $-0.43\pm0.35$ & \ldots & $-0.22\pm0.39$ & $0.34\pm0.40$ & $0.18\pm0.40$ \\
Scl & 1012053 & 01 00 8.66 & -33 45 19.7 & $-3.27\pm0.60$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011918 & 01 00 8.77 & -33 37 9.7 & $-2.34\pm0.31$ & $1.1\pm0.63$ & \ldots & $0.79\pm0.44$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1012108 & 01 00 8.79 & -33 46 24.9 & $-2.07\pm0.16$ & $0.28\pm0.75$ & $0.26\pm0.21$ & $0.3\pm0.26$ & \ldots & $-0.37\pm0.38$ & $-0.23\pm0.32$ & \ldots & \ldots \\
Scl & 1012164 & 01 00 8.87 & -33 48 29.4 & $-1.44\pm0.16$ & $0.7\pm0.40$ & $0.08\pm0.33$ & $0.01\pm0.51$ & \ldots & $0.04\pm0.36$ & $-0.05\pm0.36$ & \ldots & \ldots \\
Scl & 1012230 & 01 00 8.98 & -33 50 22.6 & $-2.07\pm0.15$ & $0.28\pm0.37$ & \ldots & $0.29\pm0.19$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1011974 & 01 00 9.18 & -33 36 9.3 & $-1.36\pm0.15$ & $-0.06\pm0.20$ & $-0.1\pm0.16$ & $0.01\pm0.19$ & \ldots & \ldots & $-0.22\pm0.29$ & \ldots & \ldots \\
Scl & 1012132 & 01 00 9.39 & -33 42 23.6 & $-2.09\pm0.16$ & $0.56\pm0.34$ & $0.29\pm0.34$ & $0.31\pm0.21$ & $-0.58\pm0.35$ & \ldots & $-0.24\pm0.30$ & $0.31\pm0.37$ & \ldots \\
Scl & 1012182 & 01 00 9.65 & -33 41 56.7 & $-1.5\pm0.16$ & \ldots & $0.28\pm0.27$ & $0.01\pm0.50$ & $-0.39\pm0.34$ & \ldots & $0.31\pm0.36$ & \ldots & \ldots \\
Scl & 1012124 & 01 00 9.68 & -33 39 3.2 & $-1.76\pm0.16$ & \ldots & $0.32\pm0.30$ & $0.44\pm0.27$ & $-0.1\pm0.35$ & \ldots & $0.01\pm0.34$ & \ldots & \ldots \\
Scl & 1012039 & 01 00 9.75 & -33 33 50.3 & $-2.09\pm0.16$ & \ldots & $0.55\pm0.28$ & $0.09\pm0.19$ & \ldots & \ldots & $-0.1\pm0.34$ & \ldots & \ldots \\
Scl & 1012257 & 01 00 9.77 & -33 43 44.2 & $-1.07\pm0.15$ & $-0.46\pm0.72$ & $-0.23\pm0.16$ & $-0.03\pm0.20$ & $-0.21\pm0.34$ & \ldots & $-0.3\pm0.29$ & $1.0\pm0.33$ & $0.81\pm0.33$ \\
Scl & 1012290 & 01 00 9.96 & -33 43 54.6 & $-1.26\pm0.16$ & $-0.29\pm0.73$ & $0.04\pm0.40$ & $0.11\pm0.23$ & \ldots & $-0.09\pm0.36$ & $-0.17\pm0.33$ & \ldots & \ldots \\
Scl & 1012318 & 01 00 10.05 & -33 44 34.9 & $-2.4\pm0.16$ & \ldots & \ldots & $0.13\pm0.34$ & $-0.39\pm0.34$ & \ldots & $-0.05\pm0.33$ & \ldots & \ldots \\
Scl & 1012307 & 01 00 10.19 & -33 42 39.7 & $-1.26\pm0.17$ & $0.23\pm0.82$ & $0.13\pm0.33$ & $-0.23\pm0.44$ & $-0.15\pm0.40$ & \ldots & \ldots & $1.16\pm0.36$ & $0.49\pm0.36$ \\
Scl & 1012316 & 01 00 10.39 & -33 41 4.5 & $-1.41\pm0.15$ & $-0.19\pm0.29$ & $0.09\pm0.21$ & $0.0\pm0.19$ & $-0.14\pm0.33$ & \ldots & $-0.13\pm0.29$ & $0.24\pm0.35$ & \ldots \\
Scl & 1012268 & 01 00 10.46 & -33 38 3.5 & $-2.17\pm0.23$ & \ldots & \ldots & $0.53\pm0.42$ & $-0.67\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1012533 & 01 00 10.48 & -33 49 36.5 & $-1.42\pm0.15$ & $0.09\pm0.19$ & $0.03\pm0.17$ & $-0.03\pm0.16$ & \ldots & \ldots & $-0.15\pm0.29$ & \ldots & \ldots \\
Scl & 1012289 & 01 00 10.58 & -33 38 15.0 & $-2.2\pm0.35$ & \ldots & \ldots & $0.24\pm0.75$ & $-0.82\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1012279 & 01 00 10.76 & -33 35 6.3 & $-2.3\pm0.16$ & $1.17\pm0.33$ & $0.48\pm0.29$ & $0.72\pm0.26$ & \ldots & \ldots & $-0.02\pm0.34$ & \ldots & \ldots \\
Scl & 1012487 & 01 00 11.3 & -33 39 35.5 & $-3.02\pm0.18$ & \ldots & \ldots & $0.52\pm0.28$ & \ldots & \ldots & $0.36\pm0.33$ & \ldots & \ldots \\
Scl & 1012620 & 01 00 11.33 & -33 44 59.0 & $-1.59\pm0.17$ & $0.3\pm0.59$ & $0.48\pm0.28$ & $-0.21\pm0.62$ & $0.15\pm0.47$ & \ldots & $0.08\pm0.38$ & \ldots & \ldots \\
Scl & 1012567 & 01 00 11.54 & -33 40 37.4 & $-1.3\pm0.16$ & $0.59\pm0.42$ & \ldots & $0.27\pm0.29$ & $-0.59\pm0.35$ & \ldots & $-0.23\pm0.37$ & \ldots & \ldots \\
Scl & 1012617 & 01 00 11.73 & -33 41 11.0 & $-1.25\pm0.16$ & \ldots & $-0.33\pm0.42$ & $-0.38\pm0.22$ & $-0.53\pm0.33$ & \ldots & $-0.29\pm0.31$ & \ldots & \ldots \\
Scl & 1012628 & 01 00 12.13 & -33 37 25.9 & $-1.87\pm0.15$ & $0.14\pm0.20$ & $0.11\pm0.16$ & $-0.01\pm0.19$ & \ldots & \ldots & $-0.03\pm0.29$ & \ldots & \ldots \\
Scl & 1012826 & 01 00 12.52 & -33 43 1.3 & $-1.96\pm0.16$ & \ldots & $-0.1\pm0.36$ & $0.09\pm0.31$ & \ldots & \ldots & $-0.05\pm0.31$ & \ldots & \ldots \\
Scl & 1012960 & 01 00 12.53 & -33 49 1.3 & $-2.38\pm0.21$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1012992 & 01 00 12.67 & -33 48 42.9 & $-2.01\pm0.18$ & $1.18\pm0.41$ & $0.21\pm0.37$ & $0.38\pm0.46$ & \ldots & $-0.14\pm0.39$ & $0.22\pm0.34$ & \ldots & \ldots \\
Scl & 1012835 & 01 00 12.75 & -33 41 15.9 & $-1.85\pm0.15$ & $0.24\pm0.38$ & $0.03\pm0.18$ & $0.41\pm0.22$ & \ldots & \ldots & $-0.17\pm0.29$ & \ldots & \ldots \\
Scl & 1012781 & 01 00 12.89 & -33 37 28.4 & $-1.92\pm0.16$ & $0.51\pm0.47$ & \ldots & $-0.1\pm0.34$ & \ldots & \ldots & $-0.16\pm0.33$ & \ldots & \ldots \\
Scl & 1013066 & 01 00 13.13 & -33 47 15.4 & $-2.23\pm0.16$ & $0.99\pm0.30$ & $0.51\pm0.35$ & $1.14\pm0.31$ & $-0.68\pm999.00$ & \ldots & $-0.26\pm0.35$ & \ldots & \ldots \\
Scl & 1013086 & 01 00 13.39 & -33 45 58.0 & $-1.33\pm0.16$ & $-0.38\pm0.82$ & $-0.0\pm0.16$ & $0.0\pm0.23$ & \ldots & \ldots & $-0.29\pm0.32$ & \ldots & \ldots \\
Scl & 1013035 & 01 00 13.43 & -33 43 20.6 & $-2.16\pm0.18$ & \ldots & $0.2\pm0.23$ & $0.05\pm0.41$ & $-1.09\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1013142 & 01 00 13.62 & -33 46 2.7 & $-1.47\pm0.18$ & \ldots & \ldots & $1.06\pm0.37$ & \ldots & $0.53\pm0.38$ & $0.04\pm0.39$ & \ldots & \ldots \\
Scl & 1013185 & 01 00 13.8 & -33 46 12.3 & $-2.16\pm0.18$ & \ldots & $0.34\pm0.56$ & $1.04\pm0.39$ & $-0.49\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1013095 & 01 00 13.89 & -33 41 22.3 & $-1.31\pm0.16$ & $0.3\pm0.44$ & $-0.07\pm0.34$ & $-0.1\pm0.19$ & $-0.06\pm0.37$ & \ldots & $-0.49\pm0.35$ & $1.24\pm0.36$ & $1.01\pm0.36$ \\
Scl & 1013127 & 01 00 13.9 & -33 42 40.9 & $-1.43\pm0.19$ & \ldots & $0.29\pm0.41$ & $0.56\pm0.57$ & $-0.92\pm999.00$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1013011 & 01 00 13.94 & -33 36 39.1 & $-1.21\pm0.15$ & $-0.27\pm0.33$ & $-0.34\pm0.18$ & $-0.1\pm0.35$ & \ldots & \ldots & $-0.27\pm0.29$ & \ldots & \ldots \\
Scl & 1013235 & 01 00 13.98 & -33 46 59.6 & $-1.06\pm0.16$ & $0.54\pm0.20$ & $-0.58\pm0.33$ & $0.15\pm0.36$ & $-0.32\pm0.39$ & \ldots & $-0.03\pm0.32$ & \ldots & \ldots \\
Scl & 1013218 & 01 00 14.41 & -33 41 46.7 & $-1.57\pm0.16$ & $-0.1\pm0.59$ & $0.49\pm0.17$ & $-0.07\pm0.42$ & $0.02\pm0.34$ & \ldots & $-0.44\pm0.30$ & $1.51\pm0.33$ & \ldots \\
Scl & 1013366 & 01 00 14.49 & -33 47 50.3 & $-1.56\pm0.16$ & $0.17\pm0.40$ & \ldots & $-0.23\pm0.32$ & \ldots & \ldots & $0.02\pm0.33$ & \ldots & \ldots \\
Scl & 1013381 & 01 00 14.56 & -33 47 11.2 & $-1.75\pm0.16$ & $0.14\pm0.33$ & \ldots & $0.38\pm0.22$ & \ldots & \ldots & $-0.34\pm0.31$ & \ldots & \ldots \\
Scl & 1013242 & 01 00 14.69 & -33 39 57.5 & $-1.11\pm0.15$ & $-0.05\pm0.35$ & $-0.16\pm0.20$ & $-0.0\pm0.18$ & $-0.34\pm0.33$ & \ldots & $0.12\pm0.29$ & $-0.3\pm0.37$ & $-0.85\pm0.37$ \\
Scl & 1013200 & 01 00 14.8 & -33 36 49.8 & $-1.56\pm0.15$ & $0.15\pm0.20$ & $0.27\pm0.16$ & $-0.0\pm0.22$ & \ldots & \ldots & $-0.31\pm0.29$ & \ldots & \ldots \\
Scl & 1013241 & 01 00 15.1 & -33 35 27.5 & $-2.31\pm0.19$ & \ldots & $0.6\pm0.41$ & $0.53\pm0.43$ & \ldots & \ldots & $0.0\pm0.39$ & \ldots & \ldots \\
Scl & 1013377 & 01 00 15.36 & -33 39 5.9 & $-1.55\pm0.15$ & $-0.65\pm0.71$ & $-0.11\pm0.16$ & $-0.26\pm0.17$ & $-0.58\pm0.33$ & \ldots & $-0.14\pm0.29$ & $-0.03\pm0.36$ & $-0.20\pm0.36$ \\
Scl & 1013401 & 01 00 16.17 & -33 32 37.6 & $-2.67\pm0.16$ & $0.97\pm0.53$ & $0.77\pm0.28$ & $0.3\pm0.25$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1013644 & 01 00 16.28 & -33 42 37.3 & $-0.96\pm0.15$ & \ldots & $-0.53\pm0.24$ & $-0.16\pm0.22$ & \ldots & \ldots & $-0.54\pm0.30$ & \ldots & \ldots \\
Scl & 1013856 & 01 00 16.59 & -33 48 39.4 & $-1.59\pm0.20$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1013808 & 01 00 17.03 & -33 42 47.0 & $-2.59\pm0.22$ & \ldots & $0.72\pm0.48$ & $0.66\pm0.42$ & $-0.77\pm0.42$ & \ldots & $0.45\pm0.38$ & \ldots & \ldots \\
Scl & 1013881 & 01 00 17.08 & -33 45 13.6 & $-2.18\pm0.16$ & \ldots & $0.94\pm0.20$ & $0.8\pm0.39$ & $0.29\pm0.33$ & \ldots & \ldots & $0.92\pm0.35$ & \ldots \\
Scl & 1013820 & 01 00 17.13 & -33 42 3.7 & $-1.06\pm0.15$ & \ldots & $0.04\pm0.44$ & $-0.02\pm0.19$ & $-0.59\pm0.34$ & \ldots & $-0.25\pm0.31$ & $0.05\pm0.40$ & \ldots \\
Scl & 1013854 & 01 00 17.34 & -33 41 8.2 & $-1.08\pm0.15$ & $-0.12\pm0.22$ & \ldots & $-0.36\pm0.19$ & \ldots & \ldots & $-0.21\pm0.29$ & \ldots & \ldots \\
Scl & 1013911 & 01 00 17.35 & -33 43 59.4 & $-2.43\pm0.16$ & \ldots & \ldots & $0.54\pm0.28$ & $-0.12\pm0.33$ & \ldots & $0.39\pm0.30$ & $0.01\pm0.36$ & $-0.28\pm0.36$ \\
Scl & 1013928 & 01 00 17.5 & -33 43 7.5 & $-1.29\pm0.15$ & $-0.1\pm0.17$ & $-0.0\pm0.48$ & $0.06\pm0.19$ & $-0.39\pm0.33$ & \ldots & $-0.29\pm0.30$ & $0.03\pm0.37$ & $-0.21\pm0.37$ \\
Scl & 1013834 & 01 00 17.51 & -33 39 1.9 & $-1.74\pm0.16$ & $0.23\pm0.95$ & $-0.24\pm0.44$ & $0.31\pm0.22$ & $-0.14\pm0.34$ & \ldots & $-0.24\pm0.32$ & \ldots & \ldots \\
Scl & 1014027 & 01 00 17.59 & -33 46 54.8 & $-2.15\pm0.16$ & $0.7\pm0.31$ & \ldots & $0.9\pm0.24$ & $-0.12\pm0.33$ & \ldots & $-0.33\pm0.32$ & $0.11\pm0.36$ & $-0.16\pm0.36$ \\
Scl & 1013976 & 01 00 17.61 & -33 44 10.9 & $-1.41\pm0.15$ & $-0.43\pm0.74$ & $0.3\pm0.16$ & $0.48\pm0.31$ & $-0.14\pm0.33$ & \ldots & $-0.23\pm0.30$ & $0.11\pm0.35$ & $-0.12\pm0.35$ \\
Scl & 1013817 & 01 00 17.76 & -33 35 59.6 & $-1.24\pm0.15$ & $-0.12\pm0.19$ & $-0.52\pm0.24$ & $-0.2\pm0.19$ & \ldots & \ldots & $-0.04\pm0.29$ & \ldots & \ldots \\
Scl & 1013950 & 01 00 17.78 & -33 41 34.3 & $-1.33\pm0.15$ & $0.03\pm0.21$ & $0.1\pm0.16$ & $-0.1\pm0.21$ & \ldots & \ldots & $-0.22\pm0.29$ & \ldots & \ldots \\
Scl & 1013949 & 01 00 17.8 & -33 41 14.7 & $-1.33\pm0.16$ & $0.04\pm0.42$ & $-0.04\pm0.21$ & $-0.07\pm0.22$ & $-0.34\pm0.34$ & \ldots & $-0.1\pm0.31$ & $-0.18\pm0.41$ & $-0.39\pm0.41$ \\
Scl & 1014114 & 01 00 18.17 & -33 45 49.2 & $-1.33\pm0.16$ & \ldots & $-0.13\pm0.42$ & $0.56\pm0.32$ & \ldots & \ldots & $-0.24\pm0.37$ & \ldots & \ldots \\
Scl & 1014115 & 01 00 18.2 & -33 45 53.4 & $-2.71\pm0.24$ & \ldots & $0.51\pm0.98$ & $0.18\pm0.71$ & $-0.32\pm0.39$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1014153 & 01 00 18.23 & -33 47 7.9 & $-1.02\pm0.16$ & $-0.34\pm0.59$ & $-0.11\pm0.60$ & $0.24\pm0.36$ & $-0.07\pm999.00$ & \ldots & $-0.5\pm0.32$ & $-0.06\pm0.40$ & \ldots \\
Scl & 1014064 & 01 00 18.27 & -33 42 12.4 & $-1.93\pm0.16$ & $0.49\pm0.43$ & $0.37\pm0.33$ & $0.51\pm0.30$ & \ldots & \ldots & $-0.17\pm0.33$ & \ldots & \ldots \\
Scl & 1013945 & 01 00 18.38 & -33 35 23.7 & $-1.46\pm0.16$ & \ldots & $0.0\pm0.26$ & $-0.1\pm0.20$ & \ldots & \ldots & $-0.22\pm0.30$ & \ldots & \ldots \\
Scl & 1014094 & 01 00 18.84 & -33 37 57.7 & $-1.63\pm0.15$ & $-0.24\pm0.66$ & $0.2\pm0.16$ & $0.19\pm0.21$ & \ldots & \ldots & $-0.21\pm0.29$ & \ldots & \ldots \\
Scl & 1014294 & 01 00 18.95 & -33 45 14.6 & $-1.98\pm0.16$ & $0.33\pm0.27$ & $0.58\pm0.20$ & $0.78\pm0.24$ & $-0.03\pm0.33$ & \ldots & $-0.25\pm0.32$ & $0.0\pm0.35$ & $-0.20\pm0.35$ \\
Scl & 1014177 & 01 00 19.07 & -33 39 32.8 & $-2.03\pm0.19$ & \ldots & $0.76\pm0.34$ & $0.7\pm0.30$ & $-0.16\pm0.34$ & \ldots & $0.2\pm0.38$ & \ldots & \ldots \\
Scl & 1014192 & 01 00 19.09 & -33 40 7.4 & $-1.54\pm0.16$ & \ldots & $0.3\pm0.18$ & $-0.05\pm0.18$ & $-0.2\pm0.37$ & \ldots & $-0.25\pm0.31$ & $0.27\pm0.39$ & \ldots \\
Scl & 1014173 & 01 00 19.33 & -33 37 11.7 & $-2.7\pm0.16$ & \ldots & \ldots & $0.52\pm0.23$ & \ldots & \ldots & $0.03\pm0.32$ & \ldots & \ldots \\
Scl & 1014203 & 01 00 19.6 & -33 35 24.5 & $-1.22\pm0.16$ & $-0.44\pm0.90$ & $-0.04\pm0.21$ & $-0.44\pm0.32$ & \ldots & \ldots & $-0.48\pm0.31$ & \ldots & \ldots \\
Scl & 1014489 & 01 00 19.61 & -33 47 41.3 & $-1.59\pm0.15$ & $0.1\pm0.28$ & $-0.09\pm0.23$ & \ldots & \ldots & \ldots & $-0.58\pm0.31$ & \ldots & \ldots \\
Scl & 1014336 & 01 00 19.69 & -33 40 8.1 & $-1.35\pm0.16$ & $-0.34\pm0.65$ & $-0.23\pm0.35$ & $0.05\pm0.26$ & $-0.21\pm0.33$ & \ldots & $-0.14\pm0.33$ & \ldots & \ldots \\
Scl & 1014488 & 01 00 19.76 & -33 46 2.9 & $-2.03\pm0.16$ & $0.57\pm0.51$ & $0.58\pm0.26$ & $0.06\pm0.53$ & $-0.33\pm0.34$ & \ldots & $-0.29\pm0.37$ & $0.79\pm0.39$ & $0.66\pm0.39$ \\
Scl & 1014514 & 01 00 19.76 & -33 47 9.8 & $-1.58\pm0.16$ & \ldots & $0.24\pm0.33$ & $0.19\pm0.21$ & \ldots & $-0.28\pm0.38$ & $-0.2\pm0.32$ & \ldots & \ldots \\
Scl & 1014486 & 01 00 19.92 & -33 44 24.2 & $-1.46\pm0.16$ & $0.39\pm0.53$ & $0.38\pm0.27$ & $0.25\pm0.39$ & $-0.05\pm0.42$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1014531 & 01 00 19.96 & -33 45 44.5 & $-1.06\pm0.15$ & $-0.29\pm0.28$ & \ldots & $0.61\pm0.26$ & $-0.36\pm0.33$ & \ldots & $-0.2\pm0.31$ & $-0.1\pm0.35$ & $-0.79\pm0.35$ \\
Scl & 1014452 & 01 00 20.03 & -33 41 40.5 & $-1.92\pm0.16$ & \ldots & $0.38\pm0.47$ & $0.39\pm0.26$ & $-0.48\pm0.34$ & \ldots & $-0.12\pm0.33$ & \ldots & \ldots \\
Scl & 1014435 & 01 00 20.17 & -33 39 44.4 & $-2.07\pm0.18$ & \ldots & $1.17\pm0.26$ & $1.18\pm0.35$ & $-0.57\pm0.34$ & \ldots & $0.0\pm0.39$ & \ldots & \ldots \\
Scl & 1014695 & 01 00 20.64 & -33 46 8.3 & $-1.08\pm0.18$ & \ldots & \ldots & $-0.1\pm0.42$ & $-0.36\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1014481 & 01 00 20.66 & -33 37 18.4 & $-1.67\pm0.17$ & \ldots & $0.33\pm0.36$ & $0.76\pm0.34$ & \ldots & \ldots & $-0.36\pm0.37$ & \ldots & \ldots \\
Scl & 1014728 & 01 00 20.75 & -33 47 10.7 & $-1.6\pm0.15$ & \ldots & $-0.08\pm0.19$ & $0.29\pm0.23$ & $-0.54\pm0.34$ & \ldots & $-0.53\pm0.31$ & $-0.63\pm0.35$ & \ldots \\
Scl & 1014507 & 01 00 21.08 & -33 33 46.3 & $-1.36\pm0.15$ & $0.19\pm0.20$ & $0.1\pm0.15$ & $-0.12\pm0.16$ & \ldots & \ldots & $-0.18\pm0.29$ & \ldots & \ldots \\
Scl & 1014775 & 01 00 21.14 & -33 45 26.2 & $-2.19\pm0.22$ & \ldots & $0.72\pm0.39$ & $-0.06\pm0.68$ & $-0.49\pm0.34$ & \ldots & $0.17\pm0.40$ & \ldots & \ldots \\
Scl & 1014922 & 01 00 21.62 & -33 47 14.3 & $-0.96\pm0.16$ & $-0.21\pm0.33$ & $-0.13\pm0.32$ & $0.7\pm0.67$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1014892 & 01 00 22.36 & -33 38 7.7 & $-2.53\pm0.18$ & \ldots & \ldots & $0.48\pm0.27$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1015134 & 01 00 22.97 & -33 43 2.0 & $-1.13\pm0.15$ & \ldots & \ldots & $-0.01\pm0.21$ & $-0.53\pm0.33$ & \ldots & $-0.03\pm0.29$ & $-0.58\pm0.36$ & \ldots \\
Scl & 1015254 & 01 00 23.04 & -33 47 23.0 & $-1.83\pm0.19$ & $0.54\pm0.84$ & $0.54\pm0.38$ & $-0.03\pm0.56$ & $-0.12\pm0.34$ & \ldots & $0.29\pm0.39$ & \ldots & \ldots \\
Scl & 1015286 & 01 00 23.1 & -33 48 9.4 & $-1.27\pm0.16$ & $-0.04\pm0.47$ & $-0.16\pm0.27$ & $0.12\pm0.32$ & $-0.43\pm999.00$ & \ldots & $-0.28\pm0.32$ & $0.22\pm0.37$ & \ldots \\
Scl & 1015237 & 01 00 23.29 & -33 44 17.4 & $-1.74\pm0.16$ & \ldots & $-0.16\pm0.50$ & $0.36\pm0.32$ & $-0.95\pm0.35$ & \ldots & $-0.47\pm0.37$ & $-0.09\pm0.41$ & $-0.27\pm0.41$ \\
Scl & 1015321 & 01 00 23.83 & -33 42 17.5 & $-1.63\pm0.15$ & $0.09\pm0.24$ & $-0.02\pm0.18$ & $0.08\pm0.18$ & \ldots & \ldots & $-0.16\pm0.29$ & \ldots & \ldots \\
Scl & 1015388 & 01 00 24.22 & -33 40 57.9 & $-1.99\pm0.16$ & $0.77\pm0.52$ & $0.56\pm0.29$ & $0.25\pm0.21$ & $-0.0\pm0.33$ & \ldots & $-0.15\pm0.35$ & $0.71\pm0.40$ & $0.02\pm0.40$ \\
Scl & 1015309 & 01 00 24.32 & -33 36 54.6 & $-1.75\pm0.16$ & $-0.2\pm0.47$ & $0.15\pm0.24$ & $-0.01\pm0.26$ & \ldots & \ldots & $-0.28\pm0.31$ & \ldots & \ldots \\
Scl & 1015548 & 01 00 24.62 & -33 44 28.7 & $-2.14\pm0.16$ & $0.51\pm0.34$ & $0.4\pm0.16$ & $0.35\pm0.22$ & $-0.29\pm0.33$ & \ldots & $-0.17\pm0.30$ & $0.09\pm0.36$ & $-0.69\pm0.36$ \\
Scl & 1015517 & 01 00 25.0 & -33 39 47.8 & $-1.9\pm0.16$ & \ldots & $0.66\pm0.18$ & $0.19\pm0.41$ & \ldots & \ldots & $-0.02\pm0.30$ & \ldots & \ldots \\
Scl & 1015644 & 01 00 25.07 & -33 43 33.2 & $-2.14\pm0.16$ & $0.27\pm0.45$ & $1.0\pm0.19$ & $-0.42\pm0.28$ & $-0.29\pm0.33$ & \ldots & $-0.23\pm0.31$ & $-0.16\pm0.38$ & $-1.11\pm0.38$ \\
Scl & 1015663 & 01 00 25.09 & -33 44 44.5 & $-1.68\pm0.22$ & $0.8\pm0.77$ & \ldots & $0.24\pm0.80$ & $-0.43\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1015616 & 01 00 25.18 & -33 41 46.0 & $-2.26\pm0.17$ & $0.89\pm0.55$ & $0.05\pm0.93$ & $0.28\pm0.26$ & $0.33\pm0.33$ & \ldots & $-0.08\pm0.36$ & $-0.28\pm0.41$ & $-0.46\pm0.41$ \\
Scl & 1015746 & 01 00 25.3 & -33 46 37.9 & $-1.42\pm0.16$ & \ldots & $0.06\pm0.27$ & $0.09\pm0.29$ & $-0.39\pm0.33$ & \ldots & $-0.18\pm0.31$ & $-0.39\pm0.40$ & $-0.88\pm0.40$ \\
Scl & 1015690 & 01 00 26.03 & -33 37 2.2 & $-1.38\pm0.15$ & $-0.13\pm0.34$ & $-0.0\pm0.19$ & $0.06\pm0.19$ & \ldots & \ldots & $-0.27\pm0.30$ & \ldots & \ldots \\
Scl & 1015815 & 01 00 26.03 & -33 42 40.4 & $-2.36\pm0.16$ & \ldots & $0.76\pm0.25$ & $0.59\pm0.29$ & \ldots & \ldots & $0.38\pm0.33$ & \ldots & \ldots \\
Scl & 1015968 & 01 00 26.27 & -33 47 12.5 & $-1.94\pm0.16$ & $0.75\pm0.48$ & $-0.32\pm0.53$ & $0.36\pm0.49$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1015952 & 01 00 26.72 & -33 41 54.3 & $-1.69\pm0.18$ & $0.61\pm0.57$ & \ldots & $0.33\pm0.54$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1015905 & 01 00 27.02 & -33 36 17.5 & $-2.54\pm0.19$ & \ldots & $0.73\pm0.40$ & $0.13\pm0.27$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016224 & 01 00 27.16 & -33 49 9.9 & $-1.33\pm0.17$ & $0.91\pm0.31$ & \ldots & $-0.4\pm0.58$ & $-0.2\pm0.35$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 4013086 & 01 00 27.2 & -33 39 46.0 & $-1.81\pm0.16$ & $0.2\pm0.36$ & $0.4\pm0.18$ & $0.26\pm0.23$ & \ldots & \ldots & $-0.11\pm0.30$ & \ldots & \ldots \\
Scl & 1016093 & 01 00 27.22 & -33 42 40.3 & $-1.3\pm0.17$ & $0.33\pm0.70$ & $-0.11\pm0.60$ & $0.41\pm0.40$ & $-0.3\pm0.35$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016348 & 01 00 27.99 & -33 46 33.4 & $-1.81\pm0.22$ & \ldots & \ldots & $-0.41\pm0.74$ & $-0.16\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016274 & 01 00 28.1 & -33 42 34.2 & $-1.66\pm0.15$ & $-0.7\pm0.73$ & $0.2\pm0.16$ & $0.21\pm0.18$ & \ldots & \ldots & $-0.22\pm0.29$ & \ldots & \ldots \\
Scl & 1016347 & 01 00 28.2 & -33 44 32.4 & $-1.2\pm0.15$ & $-0.1\pm0.36$ & $-0.03\pm0.22$ & $-0.1\pm0.20$ & $-0.26\pm0.33$ & \ldots & $-0.06\pm0.30$ & \ldots & \ldots \\
Scl & 1016250 & 01 00 28.39 & -33 38 22.8 & $-1.35\pm0.16$ & \ldots & $-0.45\pm0.52$ & $0.07\pm0.29$ & \ldots & \ldots & $-0.75\pm0.39$ & \ldots & \ldots \\
Scl & 1016486 & 01 00 28.42 & -33 47 41.4 & $-2.53\pm0.16$ & $0.62\pm0.65$ & $0.68\pm0.19$ & $0.93\pm0.28$ & $0.0\pm0.34$ & \ldots & $-0.06\pm0.33$ & $-0.32\pm0.36$ & $-0.78\pm0.36$ \\
Scl & 1016539 & 01 00 28.54 & -33 48 50.2 & $-1.75\pm0.16$ & \ldots & $0.32\pm0.45$ & $0.57\pm0.29$ & $-0.15\pm0.33$ & \ldots & $-0.22\pm0.32$ & $0.18\pm0.37$ & $-0.01\pm0.37$ \\
Scl & 1016615 & 01 00 28.81 & -33 49 52.9 & $-2.24\pm0.31$ & $1.02\pm0.79$ & \ldots & $0.29\pm0.88$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016323 & 01 00 28.84 & -33 36 59.9 & $-1.28\pm0.16$ & $-0.15\pm0.41$ & $-0.0\pm0.16$ & $-0.07\pm0.19$ & \ldots & \ldots & $-0.16\pm0.30$ & \ldots & \ldots \\
Scl & 1016439 & 01 00 28.96 & -33 40 30.9 & $-1.3\pm0.16$ & $-0.01\pm0.28$ & $-0.04\pm0.17$ & $-0.3\pm0.23$ & \ldots & \ldots & $-0.65\pm0.34$ & \ldots & \ldots \\
Scl & 1016495 & 01 00 29.04 & -33 41 54.1 & $-2.12\pm0.16$ & $0.88\pm0.38$ & $0.78\pm0.23$ & $0.11\pm0.33$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016626 & 01 00 29.13 & -33 46 48.1 & $-1.2\pm0.18$ & \ldots & $0.24\pm0.44$ & $-0.13\pm0.98$ & $-0.53\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1016610 & 01 00 29.42 & -33 42 56.0 & $-1.33\pm0.15$ & $-0.1\pm0.20$ & $-0.25\pm0.19$ & $-0.04\pm0.18$ & $-0.41\pm0.33$ & \ldots & $0.02\pm0.29$ & $0.12\pm0.35$ & $-0.06\pm0.35$ \\
Scl & 1016695 & 01 00 29.62 & -33 45 0.8 & $-2.55\pm0.16$ & \ldots & $1.18\pm0.20$ & $0.55\pm0.47$ & \ldots & \ldots & $0.1\pm0.31$ & \ldots & \ldots \\
Scl & 1016727 & 01 00 29.91 & -33 43 28.8 & $-2.26\pm0.16$ & \ldots & $-0.06\pm0.76$ & $0.55\pm0.23$ & $0.01\pm0.33$ & \ldots & \ldots & $-0.26\pm0.39$ & \ldots \\
Scl & 1016750 & 01 00 30.3 & -33 40 56.3 & $-1.33\pm0.17$ & $-0.3\pm0.57$ & $0.01\pm0.33$ & $-0.27\pm0.46$ & \ldots & \ldots & $-0.24\pm0.36$ & \ldots & \ldots \\
Scl & 1016719 & 01 00 30.5 & -33 37 3.3 & $-1.6\pm0.16$ & \ldots & $-0.11\pm0.32$ & $-0.05\pm0.22$ & \ldots & \ldots & $-0.29\pm0.33$ & \ldots & \ldots \\
Scl & 1016958 & 01 00 30.69 & -33 45 32.1 & $-1.38\pm0.16$ & \ldots & $0.19\pm0.20$ & $0.41\pm0.24$ & $-0.3\pm0.33$ & \ldots & $-0.24\pm0.31$ & $-0.3\pm0.39$ & \ldots \\
Scl & 1016796 & 01 00 30.75 & -33 37 30.4 & $-1.34\pm0.15$ & \ldots & $-0.15\pm0.18$ & $-0.24\pm0.22$ & \ldots & \ldots & $-0.07\pm0.29$ & \ldots & \ldots \\
Scl & 1017075 & 01 00 31.32 & -33 45 6.4 & $-1.46\pm0.16$ & $-0.23\pm0.90$ & $0.36\pm0.23$ & $-0.0\pm0.19$ & $-0.36\pm0.33$ & \ldots & $-0.01\pm0.33$ & \ldots & \ldots \\
Scl & 1017060 & 01 00 31.62 & -33 41 17.2 & $-1.53\pm0.16$ & \ldots & $0.28\pm0.16$ & $0.3\pm0.26$ & \ldots & \ldots & $-0.13\pm0.33$ & \ldots & \ldots \\
Scl & 1017081 & 01 00 31.69 & -33 41 39.7 & $-1.54\pm0.15$ & $0.38\pm0.25$ & $0.15\pm0.18$ & \ldots & \ldots & \ldots & $-0.35\pm0.30$ & \ldots & \ldots \\
Scl & 1017048 & 01 00 31.86 & -33 38 0.2 & $-2.78\pm0.16$ & \ldots & $0.6\pm0.29$ & $0.33\pm0.19$ & \ldots & \ldots & $-0.26\pm0.35$ & \ldots & \ldots \\
Scl & 1017110 & 01 00 31.94 & -33 41 2.1 & $-1.69\pm0.16$ & \ldots & $0.44\pm0.18$ & $0.15\pm0.21$ & \ldots & \ldots & $-0.23\pm0.30$ & \ldots & \ldots \\
Scl & 1017220 & 01 00 32.13 & -33 44 18.5 & $-1.63\pm0.15$ & $0.36\pm0.16$ & $0.28\pm0.16$ & $0.16\pm0.18$ & $-0.31\pm0.33$ & \ldots & $-0.05\pm0.29$ & $0.05\pm0.35$ & \ldots \\
Scl & 1017356 & 01 00 32.16 & -33 50 1.4 & $-1.24\pm0.16$ & $0.51\pm0.42$ & $0.2\pm0.58$ & $-0.39\pm0.45$ & \ldots & \ldots & $-0.31\pm0.36$ & \ldots & \ldots \\
Scl & 1017250 & 01 00 32.4 & -33 43 0.5 & $-1.84\pm0.16$ & $0.4\pm0.41$ & $0.5\pm0.22$ & $0.33\pm0.29$ & \ldots & \ldots & $-0.01\pm0.33$ & \ldots & \ldots \\
Scl & 1017162 & 01 00 32.53 & -33 36 53.9 & $-1.8\pm0.15$ & \ldots & $0.09\pm0.20$ & $0.19\pm0.18$ & \ldots & \ldots & $-0.13\pm0.30$ & \ldots & \ldots \\
Scl & 1017305 & 01 00 32.58 & -33 43 10.9 & $-1.35\pm0.17$ & \ldots & $-0.46\pm0.97$ & $-0.38\pm0.47$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1017418 & 01 00 32.88 & -33 45 24.3 & $-1.5\pm0.16$ & \ldots & $-0.21\pm0.26$ & $-0.06\pm0.22$ & $0.14\pm0.35$ & \ldots & $-0.23\pm0.31$ & $-0.33\pm0.37$ & $-1.98\pm0.37$ \\
Scl & 1017614 & 01 00 33.85 & -33 44 54.2 & $-2.0\pm0.15$ & $0.35\pm0.27$ & $0.28\pm0.16$ & $0.36\pm0.21$ & \ldots & \ldots & $-0.09\pm0.30$ & \ldots & \ldots \\
Scl & 1017547 & 01 00 33.93 & -33 40 8.1 & $-2.25\pm0.15$ & $0.74\pm0.22$ & \ldots & $0.35\pm0.18$ & \ldots & \ldots & $-0.07\pm0.29$ & \ldots & \ldots \\
Scl & 1017706 & 01 00 33.93 & -33 47 39.8 & $-1.76\pm0.17$ & \ldots & \ldots & $0.74\pm0.37$ & $-0.29\pm0.33$ & \ldots & $-0.02\pm0.35$ & \ldots & \ldots \\
Scl & 1017546 & 01 00 34.03 & -33 39 4.5 & $-0.98\pm0.15$ & $-0.4\pm0.35$ & \ldots & $0.77\pm0.23$ & \ldots & \ldots & $-0.2\pm0.29$ & \ldots & \ldots \\
Scl & 1017611 & 01 00 34.11 & -33 41 47.7 & $-2.09\pm0.16$ & \ldots & $0.51\pm0.77$ & $0.64\pm0.35$ & \ldots & \ldots & $0.19\pm0.34$ & \ldots & \ldots \\
Scl & 1017802 & 01 00 34.32 & -33 49 52.6 & $-1.16\pm0.15$ & $-0.15\pm0.33$ & $-0.24\pm0.19$ & $0.69\pm0.25$ & \ldots & \ldots & $-0.12\pm0.30$ & \ldots & \ldots \\
Scl & 1017810 & 01 00 35.01 & -33 43 14.1 & $-2.21\pm0.16$ & \ldots & \ldots & $0.36\pm0.25$ & \ldots & \ldots & $0.15\pm0.30$ & \ldots & \ldots \\
Scl & 1017995 & 01 00 35.44 & -33 46 58.9 & $-1.34\pm0.15$ & $0.1\pm0.15$ & $0.09\pm0.19$ & $0.12\pm0.21$ & $-0.3\pm0.33$ & \ldots & $-0.22\pm0.30$ & $-0.13\pm0.36$ & $-0.39\pm0.36$ \\
Scl & 1017977 & 01 00 35.57 & -33 45 6.2 & $-1.79\pm0.15$ & $0.32\pm0.17$ & $0.31\pm0.16$ & $0.11\pm0.19$ & \ldots & \ldots & $-0.1\pm0.29$ & \ldots & \ldots \\
Scl & 1017965 & 01 00 35.57 & -33 44 17.3 & $-2.53\pm0.18$ & \ldots & $0.68\pm0.27$ & $0.63\pm0.26$ & \ldots & \ldots & $0.28\pm0.35$ & \ldots & \ldots \\
Scl & 1017857 & 01 00 35.58 & -33 39 10.4 & $-2.13\pm0.16$ & $0.64\pm0.42$ & $0.44\pm0.23$ & $0.24\pm0.20$ & \ldots & \ldots & $-0.28\pm0.32$ & \ldots & \ldots \\
Scl & 1018032 & 01 00 35.72 & -33 45 38.6 & $-2.31\pm0.20$ & $0.79\pm0.83$ & $1.14\pm0.29$ & $0.2\pm0.34$ & $-0.05\pm0.33$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1017864 & 01 00 35.76 & -33 37 54.2 & $-1.59\pm0.15$ & $-0.04\pm0.20$ & $0.1\pm0.15$ & $0.0\pm0.17$ & \ldots & \ldots & $-0.02\pm0.29$ & \ldots & \ldots \\
Scl & 1017892 & 01 00 35.91 & -33 37 42.2 & $-2.2\pm0.16$ & $1.1\pm0.18$ & $0.05\pm0.46$ & $0.18\pm0.17$ & \ldots & \ldots & $-0.19\pm0.31$ & \ldots & \ldots \\
Scl & 1018007 & 01 00 35.91 & -33 42 35.3 & $-2.39\pm0.16$ & \ldots & $0.69\pm0.22$ & $0.09\pm0.19$ & \ldots & \ldots & $-0.14\pm0.32$ & \ldots & \ldots \\
Scl & 1018123 & 01 00 35.93 & -33 48 14.3 & $-1.46\pm0.15$ & $0.01\pm0.29$ & $-0.28\pm0.21$ & $0.33\pm0.24$ & $-0.33\pm0.33$ & \ldots & $-0.08\pm0.29$ & $0.15\pm0.35$ & $-1.50\pm0.35$ \\
Scl & 1017943 & 01 00 35.99 & -33 39 1.4 & $-1.13\pm0.16$ & \ldots & $0.15\pm0.22$ & $0.12\pm0.31$ & \ldots & \ldots & $-0.34\pm0.33$ & \ldots & \ldots \\
Scl & 1018075 & 01 00 36.12 & -33 43 25.6 & $-2.48\pm0.21$ & \ldots & $0.79\pm0.48$ & \ldots & \ldots & \ldots & $0.05\pm0.40$ & \ldots & \ldots \\
Scl & 1018190 & 01 00 36.68 & -33 44 5.4 & $-2.16\pm0.16$ & \ldots & \ldots & $0.47\pm0.25$ & \ldots & \ldots & $-0.23\pm0.32$ & \ldots & \ldots \\
Scl & 1018265 & 01 00 36.96 & -33 44 42.7 & $-2.03\pm0.30$ & \ldots & $0.71\pm0.96$ & $0.08\pm0.87$ & $-0.58\pm0.36$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1018222 & 01 00 37.3 & -33 39 30.5 & $-1.42\pm0.16$ & \ldots & $0.76\pm0.24$ & $0.41\pm0.28$ & \ldots & \ldots & $-0.45\pm0.37$ & \ldots & \ldots \\
Scl & 1018357 & 01 00 37.75 & -33 41 22.8 & $-1.38\pm0.15$ & $-0.08\pm0.37$ & $0.13\pm0.20$ & $0.02\pm0.20$ & \ldots & \ldots & $-0.17\pm0.29$ & \ldots & \ldots \\
Scl & 1018410 & 01 00 37.77 & -33 44 8.6 & $-2.14\pm0.15$ & $0.34\pm0.34$ & $-0.23\pm0.39$ & $0.39\pm0.19$ & \ldots & \ldots & $-0.11\pm0.29$ & \ldots & \ldots \\
Scl & 1018454 & 01 00 38.03 & -33 43 33.6 & $-1.04\pm0.16$ & $0.27\pm0.33$ & $-0.33\pm0.18$ & $-0.26\pm0.31$ & \ldots & \ldots & $-0.38\pm0.34$ & \ldots & \ldots \\
Scl & 1018551 & 01 00 38.11 & -33 48 16.7 & $-1.74\pm0.15$ & $0.16\pm0.24$ & $0.1\pm0.20$ & $0.41\pm0.20$ & $-0.3\pm0.33$ & \ldots & $-0.02\pm0.29$ & $-0.05\pm0.35$ & $-0.28\pm0.35$ \\
Scl & 1018960 & 01 00 39.81 & -33 48 40.4 & $-1.39\pm0.21$ & \ldots & $0.1\pm0.67$ & \ldots & $0.12\pm0.41$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1018933 & 01 00 39.9 & -33 46 57.1 & $-1.52\pm0.17$ & \ldots & \ldots & $0.75\pm0.45$ & $-0.46\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1018968 & 01 00 40.61 & -33 41 10.7 & $-1.24\pm0.15$ & $0.08\pm0.20$ & $-0.29\pm0.19$ & $-0.15\pm0.20$ & \ldots & \ldots & $-0.16\pm0.30$ & \ldots & \ldots \\
Scl & 1019352 & 01 00 42.07 & -33 44 2.6 & $-1.52\pm0.16$ & $0.2\pm0.45$ & $0.3\pm0.20$ & $0.2\pm0.26$ & \ldots & \ldots & $-0.53\pm0.34$ & \ldots & \ldots \\
Scl & 1019402 & 01 00 42.23 & -33 44 38.6 & $-1.84\pm0.16$ & \ldots & $-0.27\pm0.67$ & $0.37\pm0.32$ & \ldots & \ldots & $-0.21\pm0.33$ & \ldots & \ldots \\
Scl & 1019417 & 01 00 42.42 & -33 43 9.0 & $-2.46\pm0.15$ & $0.69\pm0.18$ & $0.62\pm0.21$ & $0.54\pm0.19$ & \ldots & \ldots & $-0.24\pm0.29$ & \ldots & \ldots \\
Scl & 1019459 & 01 00 42.49 & -33 44 23.4 & $-1.44\pm0.15$ & $-0.27\pm0.29$ & \ldots & $-0.15\pm0.21$ & \ldots & \ldots & $-0.24\pm0.29$ & \ldots & \ldots \\
Scl & 1019945 & 01 00 44.27 & -33 49 18.7 & $-1.29\pm0.15$ & $-0.11\pm0.58$ & \ldots & $-0.37\pm0.26$ & \ldots & \ldots & $-0.04\pm0.29$ & \ldots & \ldots \\
Scl & 1019966 & 01 00 44.47 & -33 47 46.6 & $-1.49\pm0.16$ & \ldots & \ldots & $-0.37\pm0.63$ & $-0.81\pm0.34$ & \ldots & \ldots & \ldots & \ldots \\
Scl & 1020247 & 01 00 46.1 & -33 44 42.8 & $-1.24\pm0.16$ & $0.02\pm0.29$ & \ldots & $-0.11\pm0.29$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1020432 & 01 00 46.81 & -33 44 59.2 & $-2.13\pm0.22$ & $1.12\pm0.47$ & $0.8\pm0.34$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1020549 & 01 00 47.83 & -33 41 3.1 & $-3.87\pm0.23$ & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1020962 & 01 00 49.37 & -33 42 0.5 & $-1.77\pm0.15$ & $0.07\pm0.25$ & $0.02\pm0.17$ & $0.06\pm0.17$ & \ldots & \ldots & \ldots & \ldots & \ldots \\
Scl & 1021100 & 01 00 49.79 & -33 44 17.9 & $-1.54\pm0.16$ & \ldots & $0.32\pm0.21$ & $0.49\pm0.35$ & \ldots & \ldots & $-0.3\pm0.31$ & \ldots & \ldots \\
